.bg-01{
    padding:3.125rem 0rem;
    position: relative;
    overflow: hidden;

    &::before{
        position: absolute;
        content:"";
        background:url(../images/background/home-shape-bg.png);
        background-repeat:no-repeat;
        background-size:cover;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-position:center;
        opacity:0.3;
    }

    .choose-wrapper{
        position: relative;
        margin:1.875rem 0rem;
        background:$color-use;
        border: 0.0625rem solid rgba(126,60,249,0.2);
        transition: ease-in-out 0.5s;
        overflow: hidden;
        transform:translateY(0);

        &:hover{
            background:$color-main;
            border:1px solid $color-use;
            transform:translateY(-5px);
            &::before{
                background:$color-use;
                color:$color-main;
            }

            .icon{
                background:$color-use !important;
            }

            .sentence{
                h3{
                    color:$color-use !important;

                    &::before{
                        border:dashed 1px $color-use !important;
                    }
                }

                p{
                    color:$color-use !important;
                }
            }
        }

        &::before{

            position:absolute;
            content:"01";
            height:6.250rem;
            width:6.250rem;
            display:block;
            line-height:6.250rem;
            padding:1.25rem;
            right:-2.5rem;
            top:-2.5rem;
            background:$color-main;
            color:$color-use;
            font-size:1.25rem;
            font-weight:700;
            transition:ease-in-out 0.5s;
            border-radius:3.125rem;
        }

        .content{
            position: relative;
            display:block;
            padding:30px 20px;

            .icon{
                margin:0 0 0.625rem 0;
                height:3.75rem;
                width:3.75rem;
                border-radius:3.125rem;
                background:#ffedf2;
                display:flex;
                align-items:center;
                justify-content:center;

                i{
                    color:$color-main;
                }
            }

            .sentence{
                position: relative;
                margin:1.25rem 0 0 0;

                h3{
                    font-size:1.25rem;
                    color:$heading-color;
                    margin: 0 0 0.625rem 0;
                    padding: 0 0 0.625rem 0;
                    font-weight:700;
                    text-transform:capitalize;
                    position:relative;

                    &::before{
                        position: absolute;
                        content:"";
                        width:20%;
                        border:dashed 1px $color-main;
                        bottom:0;
                        left:35%;
                    }
                }

                p{
                    font-size:1rem;
                    color:$color-primary;
                    line-height:1.6875rem;
                }
            }
        }
    }

    .three{
        position: relative;
            &::before{
                content:"03";
            }
        }

    .two{
        position: relative;
        &::before{
            content:"02";
        }
    }

    .four{
        position: relative;
        &::before{
            content:"04";
        }
    }

}

    .heading{
        position: relative;
        padding:0 0 0.625rem 0;
        display:inline-block;

        h2{
            font-size:1.5625rem;
            font-weight:700;
            color:$color-sub-main;
            letter-spacing:0.0100rem;
            text-transform:uppercase;
            position: relative;
        }
    }

// ===========bg-02 CSS============

.bg-02{
    padding:3.125rem 0rem;
    background:#f3f8fc;
    position: relative;
    overflow: hidden;

    .content{
        margin:1.875rem 0rem;
        position: relative;
        
        h2{
            font-size:1.875rem;
            line-height:1.875rem;
            color:$color-sub-main;
            text-transform:capitalize;
            font-weight: 700;
            margin: 0 0 1.25rem 0;
        }

        p{
            line-height:1.75rem;
            font-size:1.0625rem;
            color:$heading-color;
            margin:0 0 1.25rem 0;
        }

        .shap-img{
            position: relative;
            text-align:center;
            .shap-img-1{
                border-radius:5px;
            }
            .shap-img-2{
                width:30%;
                position: absolute;
                top:20%;
                left:0;
                border-radius:5px;
                // clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            }

            .shap-img-3{
                width:30%;
                position: absolute;
                left:70%;
                top:20%;
                border-radius:5px;
                // clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            }
        }
    }
}

// ===========bg-03 CSS============

.bg-03{
    padding:3.125rem 0rem;
    position: relative;
    overflow: hidden;

    .cat-wrapper{
        margin:1.875rem 0rem;
        position: relative;
        padding:20px 25px;
        background:$color-use;
        box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
        transition:ease-in 0.2s;
        transform: translateY(0);

        &:hover{
           transform: translateY(-5px); 
        }

        .content{
            display:block;
            text-align:center;

            img{
                margin:0.625rem 0;
                
            }

            h3{
                font-size:1.25rem;
                color:$heading-color;
                margin: 0 0 0.625rem 0;
                font-weight:700;
            }

            p{
                font-size:1rem;
                color:$color-primary;
                line-height: 1.6875rem;
                margin: 0 0 0.625rem 0;
            }
        }
    }
}

// ===========bg-04 CSS============

.bg-04{
    padding:3.125rem 0;
    background:url(../images/background/1.jpg);
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    position: relative;
    overflow: hidden;

    &::before{
        position:absolute;
        content:"";
        width:100%;
        height:100%;
        left:0;
        top:0;
        background:rgba(47,0,99,0.9);
    }

    .cal-01{
        position: relative;
        height:9.375rem;
        width:9.375rem;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        border:dashed 0.0625rem $color-use;
        transition-duration: 0.3s;
        z-index:9;
        margin:0.625rem auto;

        &::before{
            position:absolute;
            content:"";
            background:$color-main;
            left:0;
            top:0;
            height:100%;
            width:0;
            transition-duration:0.5s;
            z-index:1;
        }

        &:hover{
            &::before{
                width:100%;
            }
        }

        i{
            color:$color-use;
            font-size:2.5rem;
            padding:0 0 0.625rem 0;
            position: relative;
            z-index:2;
        }

        .counting{
            font-size:1.375rem;
            color:$color-use;
            font-weight:700;
            position: relative;
            z-index:2;
        }
    }
}

// ===========bg-05 CSS============

.bg-05{
    padding:3.125rem 0;
    position: relative;
    overflow: hidden;

    .team-wrapper{
        position: relative;
        margin:1.875rem 0;
        transition:all 0.3s ease-in;
        -webkit-transition:all 0.3s ease-in;

        .team-content{
            padding:0.625rem 0.9375rem;
            @include shado-6;
            text-align:center;
            display:block;

            h3{
                font-size:1.25rem;
                color:$heading-color;
                font-weight:normal;
            }

            p{
                font-size:1rem;
                color:$color-primary;
                display:block;
                margin:0 0 0.3125rem 0;
            }

            ul{
                li{
                    display:inline-block;
                    margin: 0.3125rem 0 0 0.3125rem;
                    position: relative;

                    a{
                        position: relative;
                        height:1.875rem;
                        width:1.875rem;
                        border-radius:50%;
                        background:transparent;
                        border:1px solid #efefef;
                        display:table-cell;
                        vertical-align:middle;
                        text-align:center;
                        font-size:0.75rem;
                        color:$color-main;
                        transition:all 0.3s;
                        -webkit-transition:all 0.4s;
                        z-index:2;
                        overflow: hidden;

                        &:hover{
                            color:$color-use;
                            &::before{
                                transform:scale(1);
                                opacity:1;
                                visibility:visible;
                            }
                        }

                        &::before{
                            position:absolute;
                            content:"";
                            width:100%;
                            height:100%;
                            left:0;
                            top:0;
                            transform: scale(0.6);
                            border-radius:50%;
                            z-index:-1;
                            background:$color-main;
                            opacity:0;
                            visibility: hidden;
                            transition:0.4s ease-in-out;
                        }
                    }
                }
            }
        }
    }
}

// ===========bg-06 CSS============

.bg-06{
    padding:3.125rem 0;
    position: relative;
    background: #f3f8fc;
    overflow: hidden;

    .blog-sub{
        position: relative;
        margin:20px 0px;
        padding:20px 0px;

        .blog-content{
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            position: relative;
            display: block;
            overflow: hidden;
        }

        .blog-content-section{
            padding: 20px 25px;
            background: #fff;
            border: solid 1px #eee8e8;
            border-top: 0;
            display: block;
            width: 100%;

            .blo-content-title{
                 h4{
                    font-size: 20px;
                    font-weight: 600;
                    color:$heading-color;
                    padding: 3px 0px;
                }
                p{
                    padding: 3px 0px;
                    line-height: 27px;
                    color:$color-primary;
                }
            }

            .blog-admin{
                margin: 5px 0px;

                ol{
                    li{
                        display: inline-block;
                        color:$color-main;
                        font-size: 15px;
                        margin: 0 5px 0 0;

                        i{
                            padding: 0 5px 0 0;
                        }
                    }
                }
            }

        }
    }
}

.abt-01{
    padding:3.125rem 0;
    background:url(../images/slider/3.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    position: relative;
    z-index:9;
    overflow: hidden;

    &::before{
        position: absolute;
        content:"";
        width:100%;
        height:100%;
        background:$color-main;
        opacity:0.6;
        left:0;
        top:0;
        z-index:-1;
    }

    .seting{
        padding:20px 0px;
        text-align:center;

        h3{
            font-size:20px;
            color:$color-use;
            text-transform:uppercase;
            font-weight: 700;
            letter-spacing:0.3px;
            margin:10px 0px;
        }

        ol{
            li{
                display:inline-block;
                padding:20px 0px;
                font-size:16px;
                color:#dddddd;
                i{
                    color:#dddddd;
                    margin:0 10px;
                }
            }
        }
    }
}

.bg-001{
    padding:50px 0px;
    position: relative;
    background:#f6f9fe;
    overflow: hidden;

    .contact-box{
        position: relative;
        display:block;
        margin:20px 0px;
        padding:20px 0px;

        .my-form{
            position: relative;
            display:block;

            .form-group{
                padding:20px 0px;
                margin:0px;

                textarea{
                    height:150px !important;
                    
                }

                .link{
                    a{
                        background:$color-main;
                        display:inline-block;
                        padding:8px 26px;
                        color:$color-use;
                        font-size:15px;
                        border-radius:5px;
                        text-transform:uppercase;
                    }
                }

                .form-control{
                    height:50px;
                    font-size: 14px;
                    padding: 0 15px;
                    border: none;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                    border-radius: 0;
                    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                    -webkit-transition: 0.5s;
                    transition: 0.5s;
                }
            }
        }

        ul{
            li{
                // display: table-caption;
                display: block;
                text-transform:capitalize;
                font-size:15px;
                color:$color-primary;
                line-height:27px;
                margin:20px 0px;
                position: relative;
                padding: 0 0 0 55px;

                &:nth-child(3){
                    padding-top:12px;
                    &::before{
                        content:"\f1fa";
                    }
                }

                &:nth-child(2){
                    padding-top:12px;
                    &::before{
                        content:"\f2a0";
                    }
                }

                &::before{
                    position:absolute;
                    content:"\f015";
                    left:0;
                    top:5px;
                    height:40px;
                    width:40px;
                    background:$color-main;
                    display:flex;
                    align-items:center;
                    justify-content:center;
                    font-size:20px;
                    color:$color-use;
                    border-radius:5px;
                    font-family: "Font Awesome 5 Pro";
                }
            }
        }
    }
}