.banner{
    position: relative;
    overflow: hidden;
    z-index:9;

    .carousel{
        @media screen and (max-width:575.98px){
            height:300px;
        }

        .w-100{
            @media screen and(max-width:575.98px){
                height:300px;
            }
        }
    }

    .carousel-control-prev{
        .carousel-control-prev-icon{
            position: relative;

            &::before{
                position:absolute;
                content:"";
                width:40px;
                height:40px;
                left:-10px;
                top:-10px;
                background:$color-main;
                z-index:-1;
            }
        }
    }

    .carousel-control-next{
        .carousel-control-next-icon{
            position: relative;

            &::before{
                position:absolute;
                content:"";
                width:40px;
                height:40px;
                left:-10px;
                top:-10px;
                background:$color-main;
                z-index:-1;
            }
        }
    }

    .carousel-inner{
        .carousel-item{
            &::after{
                position:absolute;
                content:"";
                background:url(../images/slider/line-shape.png);
                background-repeat:no-repeat;
                background-size:cover;
                background-position:center;
                width:100%;
                height:100%;
                top:0;
                left:0;
                opacity:0.3;
            }

            &::before{
            position: absolute;
            content: "";
            background:$color-sub-main;
            opacity:0.9;
            height: 100%;
            width: 100%;
            }

            .carousel-caption{
                top:35%;
                display:block;
                transition:ease-in 0.5s;

                @media screen and (max-width:991.98px){
                    display:none;
                }

                @media (max-width: 1199.98px) and (min-width: 992px){
                    top:20%
                }

                h2{
                    font-size: 2.5rem;
                    text-transform:uppercase;
                    line-height:normal;
                    letter-spacing:1px;
                    color:$color-use;
                    margin:0 0 1rem 0;
                    display:inline-block;
                }

                p{
                    font-size: 20px;
                    text-transform: capitalize;
                    letter-spacing: 0.5px;
                    margin: 10px 0px;
                    color:$color-use;
                    display: block;
                    font-weight: 100;
                    line-height: 35px;
                }

                ul{
                    li{
                        display: inline-block;
                        margin:30px 0px;
                        font-size:16px;
                        transition:0.5s;

                        a{
                            padding:6px 16px;
                            background-color:$color-main;
                            color:$color-use;
                            @include shado-6;
                        }
                    }
                }
            }
        }
    }

}