<!DOCTYPE html>
<html>
    <head>
        <title>
            BICYCLE.. Simple .. Clean .. Responsive theme
        </title>
        <meta charset="utf-8">
        <!--CSS-->
        
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    </head>
    <body>
       <header class="header" id="HOME">
                 <!-- Navigation -->
            
            <nav class="navbar navbar-default navbar-fixed-top">
              
                
                <div class="container">
                  
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#loso-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">
                          <!-- small size logo -->
                          <img src="images/logobike.png" alt="logo">

                        </a>
                    </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="loso-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                        <li><a href="#HOME" class="nav-item">HOME</a></li>
                        <li><a href="#about" class="nav-item">ABOUT</a></li>
                        <li><a href="#performers" class="nav-item">PERFORMERS</a></li>
                        <li><a href="#timeline" class="nav-item">TIMELINE</a></li>
                        <li><a href="#numbers" class="nav-item">NUMBERS</a></li>
                        <li><a href="#contact-us" class="nav-item">CONTACT</a></li>
                  </ul>
                 
                 
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
</nav>
          
          
          
           <div class="header-overlay">
               <div class="container">
                   <div class="row">
                    <div class="col-md-12">
                        <!--Logo-->
                        <div class="logo text-center">
                            <img src="images/logobike.png" height="80px" width="80px" class="logoimg" />
                        </div>
                    </div>
                    <div class="row">
                    <div class="col-md-8 wow bounceIn">
                        <div class="header-text">
                            <h1>Old Is Gold</h1>
                            <p>Simple , Clear and Responsive theme for biking sport to help to re-generate it again!</p>
                        </div>
                        <div class="header-btns">
                          <a href="#about">
                              <i class="fa fa-angle-down wow bounceInUp"></i>
                          </a>
                        
                      </div>
                    </div>
                    <div class="col-md-4">
                       <div class="header-col">
                        
                         <form role="form" class="header-form">
                            <h2>Meet The Champions</h2>
                             <div class="form-group">
                                 <input type="text" placeholder="First Name" class="form-control input-3x">
                             </div>
                             <div class="form-group">
                                 <input type="text" placeholder="Last Name" class="form-control input-3x">
                             </div>
                             <div class="form-group">
                                 <input type="text" placeholder="E- Mail Address" class="form-control input-3x">
                             </div>
                             <div class="form-group">
                                 <button type="submit" class="btn btn-primary btn-3x">Send Data <span> <i class="fa fa-angle-double-right"></i> </span></button>
                             </div>
                         </form>
                       </div>
                        
                    </div>
                </div>
                </div>
                   <div class="row"></div>
               </div>
           </div>
       </header>
       <!--Section About-->
       <section id="about">
          
           <div class="section-about">
              <div class="container">
                  <div class="row">
                      <div class="col-md-12 wow bounceIn">
                          <h2 class="section-title">About Biking</h2>
                          <p class="under-heading">Take A Look at some Features</p>
                      </div>
                  </div>
              </div>
               <div class="section-wrapper">
                   <div class="container">
               <div class="row">
                   <div class="col-md-4 wow bounceInDown">
                       
                           <a href="#"><i class="fa fa-user fa-5x square"></i></a>
                           <h3 class="heading">Performers</h3>
                           <p class="col-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas delectus excepturi non modi quo iusto aut in nisi, esse provident!</p>
                   </div>
                       
                    <div class="col-md-4 wow bounceInDown">
                       
                           <a href="#"><i class="fa fa-bicycle fa-5x"></i></a>
                           <h3 class="heading">Sport</h3>
                           <p class="col-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas delectus excepturi non modi quo iusto aut in nisi, esse provident!</p>
                           
                    </div>
                      
                    <div class="col-md-4 wow bounceInRight">
                       
                           <a href="#"><i class="fa fa-location-arrow fa-5x"></i></a>
                           <h3 class="heading">Campaign</h3>
                           <p class="col-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas delectus excepturi non modi quo iusto aut in nisi, esse provident!</p>
                       
                    </div>
               </div>
           </div>
               </div>
           </div>
           
       </section><!--end of about section-->
       <!--Performers Section-->
       <section class="performer-section" id="performers">
           <div class="performer wow flipInY">
            <div class="performer-overlay">
                      <div class="container">
                          <div class="row">
                              <div class="col-md-12">

                                <h2 class="section-title">Top Performers</h2>

                              </div>
                          </div>
                      </div>
                       <div class="section-wrapper">
                           <div class="container">
                           <div class="row">
                            <div class="col-md-12">
                            <div id="carousel-performer" class="carousel slide" data-ride="carousel">
                                  <!-- Indicators -->
                                  <ol class="carousel-indicators">
                                    <li data-target="#carousel-performer" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-performer" data-slide-to="1"></li>
                                    <li data-target="#carousel-performer" data-slide-to="2"></li>
                                  </ol>
                                  <!-- Wrapper for slides -->
                                  <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                      <img src="../bicycling/images/avatar_01.jpg" alt="Client01">
                                      <div class="performer-caption">
                                        <h2>Masue Jo <span class="job"> Senior </span></h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid facere vero amet quaerat eos quia. Nulla veritatis reprehenderit molestiae aperiam, </p>
                                      </div>
                                    </div>
                                    <div class="item">
                                      <img src="../bicycling/images/avatar_02.jpg" alt="Client02">
                                      <div class="performer-caption">
                                        <h2>George eado<span class="job"> Junior </span></h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid facere vero amet quaerat eos quia. Nulla veritatis reprehenderit molestiae aperiam, </p>
                                      </div>
                                    </div>
                                    <div class="item">
                                      <img src="../bicycling/images/avatar_03.jpg" alt="Client03">
                                      <div class="performer-caption">
                                        <h2>Gerarde Jo <span class="job"> District Manager</span></h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid facere vero amet quaerat eos quia. Nulla veritatis reprehenderit molestiae aperiam, </p>
                                      </div>
                                    </div>
                                   </div>
                            
                           </div>
                        </div>
                       </div>
               
                       </div>
                       </div>
               </div>
               </div>
       </section><!--End of Performers-->
       <section class="why-us" id="timeline">
            <div class="section-timeline">
                <div class="container">
                    <h2 class="heading">Our<span class="bold-green"> Timeline</span></h2>
                    <p class="lead under-heading text-center">Look at our timer</p>
                    <ul class="timeline">
                        <li>
                            <div class="timeline-badge"><span class="counteryear">2016</span></div>
                            <div class="timeline-panal wow bounceIn">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">4500 Tours <span class="blue-underline"> Done</span> </h4>
                                    <p><small class="text-muted"><i class="fa fa-clock-o"></i> 11 hours ago via Twitter </small></p>
                                </div>
                                <div class="timeline-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor aliquam fugiat excepturi neque est modi ex dolores eaque esse optio commodi, animi similique ut iure nesciunt consectetur sed eos ad.</p></div>
                            </div><!--end of timeline panel-->
                        </li>
                        
                        <li class="timeline-inverted">
                            <div class="timeline-badge"><span class="counteryear">2015</span></div>
                            <div class="timeline-panal  wow bounceIn">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title"><span class="blue-underline">100,000</span> Tours Completed</h4>
                                    <p><small class="text-muted"><i class="fa fa-clock-o" aria-hidden="true"></i> 11 hours ago via Twitter </small></p>
                                </div>
                                <div class="timeline-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor aliquam fugiat excepturi neque est modi ex dolores eaque esse optio commodi, animi similique ut iure nesciunt consectetur sed eos ad.</p></div>
                            </div><!--end of timeline panel-->
                        </li>
                        
                        <li>
                            <div class="timeline-badge"><span class="counteryear">2014</span></div>
                            <div class="timeline-panal wow bounceIn">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title"><span class="blue-underline">3.9</span> Performance Rate</h4>
                                    <p><small class="text-muted"><i class="fa fa-clock-o" aria-hidden="true"></i> 11 hours ago via Twitter </small></p>
                                </div>
                                <div class="timeline-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor aliquam fugiat excepturi neque est modi ex dolores eaque esse optio commodi, animi similique ut iure nesciunt consectetur sed eos ad.</p></div>
                            </div><!--end of timeline panel-->
                        </li>
                    </ul>
                    
                    
                </div>
            </div>
        </section><!--end of timeline-->
        <section id="numbers">
            <div class="numbers-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="section-title">Biking Counter</h2>
                            <p class="under-heading">Review our Numbers</p>
                        </div>
                    </div>
                </div>
                <div class="section-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="num-data block-inline">
                                    <i class="fa fa-flag fa-5x"></i>
                                    <div class="counter">34,653</div>
                                    <p>Tours Completed</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="num-data block-inline">
                                    <i class="fa fa-database fa-5x"></i>
                                    <div class="counter">354</div>
                                    <p>Performer Cards</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="num-data block-inline">
                                    <i class="fa fa-bicycle fa-5x"></i>
                                    <div class="counter">64366</div>
                                    <p>Included Bikes</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="num-data block-inline">
                                    <i class="fa fa-life-ring fa-5x"></i>
                                    <div class="counter">1452</div>
                                    <p>Supports Tickets</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact-us">
            <div class="contact-us">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 wow bounceInDown">
                            <h2 class="section-title">Leave Your Feedback</h2>
                            <p class="under-heading">Feel Free to text us</p>
                        </div>
                    </div>
                </div>
                <div class="section-wrapper">
                    <div class="container">
                        <form role="form">
                            <div class="row">
                            <div class="col-md-6 wow bounceInLeft">
                                
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Name" class="form-control input-lg">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" placeholder="Your E - Mail" class="form-control input-lg">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" placeholder="Subjet" class="form-control input-lg">
                                    </div>
                                
                            </div>
                            <div class="col-md-6 wow bounceInRight">
                               <div class="form-group">
                                <textarea placeholder="Your Message" class="form-control "></textarea>
                               </div>
                               <button class="btn btn-primary btn-block input-lg">SEND MESSAGE</button>
                            </div>
                        </div>
                        </form>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="social-icons wow slideInDown">
                                    <ul class="list-unstyled">
                                        <li><a href="#"><i class="fa fa-facebook fa-3x"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter fa-3x"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus fa-3x"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram fa-3x"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">
            <div class="footer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <p class="footer-text" >Copyright <span class="copyright"> &copy;</span>2017</p>
                        </div>
                        <div class="col-md-4">
                            <p class="footer-text">Biking Theme</p>
                        </div>
                        <div class="col-md-4">
                            <p class="footer-text">Brought to you by <span class="usama"><a href="https://www.facebook.com/UsamaElsayed90">Usama Elsayed</a></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="loading-overlay">
       <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
       </div>
       </section>
       
       
       
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script>new WOW().init();</script>
    </body>
</html>