.slider{
    padding:50px 0px;
    position: relative;
    overflow: hidden;
    margin-top:-1px;

    @media screen and (max-width: 768px){
        padding:0px;
    }

    .slider-content{
        padding:30px 0px;
        position: relative;
        display:flex;
        flex:1 1 100%;
        flex-wrap:wrap;
        z-index:99;

        .slider-img{
            display:block;
            width:50%;
            flex:1 1 50%;
            max-width:50%;

            @media (max-width: 768px){
                width:100%;
                flex:1 1 100%;
                max-width:100%;
            }

            .slider-img{
                display:inline-block;
                margin:20px 0px;
                position: relative;
                z-index:99;
                padding:10px 15px;
            }
        }

        .slider-head{
            display:block;
            width:50%;
            flex:1 1 50%;
            max-width:50%;

            @media (max-width: 768px){
                width:100%;
                flex:1 1 100%;
                max-width:100%;
            }


            .main-content{
                display:inline-block;
                margin:20px 0px;
                position: relative;
                z-index:99;
                padding:10px 15px;

                @media (max-width: 768px){
                    margin:0px;
                }
    

                h1{
                    font-size:36px;
                    font-weight:800;
                    color:$color-use;
                    line-height:50px;
                    letter-spacing:uppercase;
                    text-transform:uppercase;
                    letter-spacing:0.8px;

                    @media (max-width: 575.98px){
                        font-size:28px;
                        line-height: 40px;
                    }
        

                    span{
                        color:$color-main;
                        
                    }
                }

                p{
                    color:$color-use;
                    font-size:18px;
                    line-height:38px;
                    font-weight:600;
                    text-transform:capitalize;
                    margin:20px 0px;

                }

                .btn-01{
                    display:inline-block;
                    position: relative;
                    margin:20px 0px;
                    z-index:9;

                    a{
                        background:$color-main;
                        padding:7px 16px;
                        color:$color-use;
                        font-size:16px;
                        @include card-1();
                    }
                }
            }
        }
    }

.waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}
.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    bottom: -1px;
    background: linear-gradient(-50deg,#58c3ff 0,#004de6 40%,#003bb1 100%);
    // background: rgb(221,173,150);
    // background: linear-gradient(22deg, rgba(221,173,150,1) 38%, rgba(254,208,177,1) 72%);
}
.bgTop {
    z-index: 15;
    opacity: 0.5;
}
.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}
.bgBottom {
    z-index: 5;
}
.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveTop {
    background-size: 50% 100px;
}

.waveTop{
    background-image: url(../images/slider/top.png);

    @media screen and (max-width: 768px){
        background-size:contain;
    }
}

.waveAnimation .waveTop {
  animation: move-wave 3s;
   -webkit-animation: move-wave 3s;
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
}

.waveMiddle {
    background-size: 50% 120px;
}

.waveMiddle {
    background-image: url(../images/slider/center.png);
    @media screen and (max-width: 768px){
        background-size:contain;
    }
}

.waveAnimation .waveMiddle {
    animation: move_wave 10s linear infinite;
}

.waveBottom {
    background-size: 50% 100px;
}

.waveBottom {
    background-image: url(../images/slider/bottom.png);
    @media screen and (max-width: 768px){
        background-size:contain;
    }
}

.waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
}

}

@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}

