<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>School</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<!-- ======================header started====================== -->
    
    <header>
        <div class="my-nav">
            <div class="container">
                <div class="row">
                    <div class="nav-items">
                        <div class="menu-toggle"></div>
                        <div class="logo">
                            <img class="hide-scrol" src="assets/images/logo.png">
                            <img class="fixed-scrol" src="assets/images/logo-01.png">
                        </div>
                        <div class="menu-items">
                            <div class="menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ================**Banner Section**================ -->

    <section class="banner">
        <div class="banner-wrapper-main"></div>
        <div class="container">
            <div class="row">
                <div class="slider-wrapper">
                    <div class="box-01">
                        <div class="content">
                            <h1>BROADEN YOUR KNOWLEDGE WITH TUTORS</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quasi laborum deserunt necessitatibus. Earum excepturi nobis, 
                            reprehenderit deserunt minima, veniam omnis libero, debitis fugiat autem alias eos architecto? In, eos!</p>

                            <div class="btn-001">
                                <ul>
                                    <li><a href="#">GET STARTED NOW</a></li>
                                    <li><a href="#">VIEW COURSES</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="box-01">
                        <div class="slider-image">
                            <img src="assets/images/slider/1.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ================**Category Section**================ -->

    <section class="bg-01">
        <div class="container">
            <div class="row">
                <div class="heading">
                    <h2>Popular Category</h2>
                    <span></span>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="category-box">
                        <div class="my-card">
                            <ul>
                                <li>
                                    <img src="assets/images/icons/design.png">
                                    <h3>DEVELOPMENT</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Facilis molestias excepturi fugit, similique laborum necessitatibus?</p>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="category-box">
                        <div class="my-card">
                            <ul>
                                <li>
                                    <img src="assets/images/icons/coin.png">
                                    <h3>business</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Facilis molestias excepturi fugit, similique laborum necessitatibus?</p>
                
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="category-box">
                        <div class="my-card">
                            <ul>
                                <li>
                                    <img src="assets/images/icons/budget.png">
                                    <h3>accounting</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Facilis molestias excepturi fugit, similique laborum necessitatibus?</p>
                
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="category-box">
                        <div class="my-card">
                            <ul>
                                <li>
                                    <img src="assets/images/icons/monitor.png">
                                    <h3>software</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Facilis molestias excepturi fugit, similique laborum necessitatibus?</p>
                
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="category-box">
                        <div class="my-card">
                            <ul>
                                <li>
                                    <img src="assets/images/icons/art.png">
                                    <h3>arts & design</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Facilis molestias excepturi fugit, similique laborum necessitatibus?</p>
                
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="category-box">
                        <div class="my-card">
                            <ul>
                                <li>
                                    <img src="assets/images/icons/mail.png">
                                    <h3>marketing</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Facilis molestias excepturi fugit, similique laborum necessitatibus?</p>
                
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="category-box">
                        <div class="my-card">
                            <ul>
                                <li>
                                    <img src="assets/images/icons/photo.png">
                                    <h3>photography</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Facilis molestias excepturi fugit, similique laborum necessitatibus?</p>
                
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="category-box">
                        <div class="my-card">
                            <ul>
                                <li>
                                    <img src="assets/images/icons/gym.png">
                                    <h3>health fitness</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Facilis molestias excepturi fugit, similique laborum necessitatibus?</p>
                
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="category-box">
                        <div class="my-card">
                            <ul>
                                <li>
                                    <img src="assets/images/icons/account.png">
                                    <h3>lifestyle</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Facilis molestias excepturi fugit, similique laborum necessitatibus?</p>
                
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- ================**calculation Section**================ -->

  <section class="bg-02">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 col-md-6 col-12">
                  <div class="cal-box">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                         Distinctio obcaecati modi itaque? Molestiae veniam iste 
                         totam eaque reprehenderit. Animi ametquos commodi nostrum 
                         ad corporis earum architecto omnis aspernatur ipsum!</p>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Distinctio obcaecati modi itaque? Molestiae veniam iste
                            totam eaque reprehenderit. Animi ametquos commodi nostrum
                            ad corporis earum architecto omnis aspernatur ipsum!</p>

                            <ol>
                                <li>
                                    <div class="_lk_bg_cd">
                                        <div class="counting" data-count="100">100</div>
                                        <h5>Active Cources</h5>
                                    </div>
                                </li>

                                <li>
                                    <div class="_lk_bg_cd">
                                        <div class="counting" data-count="130">130</div>
                                        <h5>Student Learning</h5>
                                    </div>
                                </li>

                                <li>
                                    <div class="_lk_bg_cd">
                                        <div class="counting" data-count="20">20</div>
                                        <h5>Free Cources</h5>
                                    </div>
                                </li>
                            </ol>
                  </div>
              </div>

              <div class="col-lg-6 col-md-6 col-12">
                <div class="cal-box">
                    <img src="assets/images/slider/2.png">
                </div>
              </div>
          </div>
      </div>
  </section>

  <!-- ================**Team Section**================ -->

    <section class="bg-03">
        <div class="container">
            <div class="row">
                <div class="heading">
                    <h2>our team</h2>
                    <span></span>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                    <div class="team-main-box">
                        <img src="assets/images/team/2.jpg">
                        <div class="team-content-box">
                            <h3>James</h3>
                            <b>Designer</b>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                    <div class="team-main-box">
                        <img src="assets/images/team/4.jpg">
                        <div class="team-content-box">
                            <h3>Smith</h3>
                            <b>Dveloper</b>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                    <div class="team-main-box">
                        <img src="assets/images/team/3.jpg">
                        <div class="team-content-box">
                            <h3>Johnsy</h3>
                            <b>SEO</b>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                    <div class="team-main-box">
                        <img src="assets/images/team/1.jpg">
                        <div class="team-content-box">
                            <h3>Albert</h3>
                            <b>Art Designer</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ================**Blog Section**================ -->

    <section class="bg-04">
        <div class="container">
            <div class="row">
                <div class="heading">
                    <h2>our news</h2>
                    <span></span>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <article class="blog-sub">
                        <div class="blog-content">
                            <img src="assets/images/blog/img-02.jpg">
                        </div>
                        <div class="blog-content-section">
                            <div class="blo-content-title">
                                <h4>The National Minimum Wage Is An Important Part</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut praesentium
                                    facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                                    animi assumenda.</p>
                            </div>
                            <div class="blog-admin">
                                <ol>
                                    <li><i class="fal fa-user-tie"></i> By Admin</li>
                                    <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                                </ol>
                            </div>
                        </div>
                    </article>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <article class="blog-sub">
                        <div class="blog-content">
                            <img src="assets/images/blog/img-03.jpg">
                        </div>
                        <div class="blog-content-section">
                            <div class="blo-content-title">
                                <h4>The National Minimum Wage Is An Important Part</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                                    praesentium
                                    facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo
                                    fugit
                                    animi assumenda.</p>
                            </div>
                            <div class="blog-admin">
                                <ol>
                                    <li><i class="fal fa-user-tie"></i> By Admin</li>
                                    <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                                </ol>
                            </div>
                        </div>
                    </article>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <article class="blog-sub">
                        <div class="blog-content">
                            <img src="assets/images/blog/img-01.jpg">
                        </div>
                        <div class="blog-content-section">
                            <div class="blo-content-title">
                                <h4>The National Minimum Wage Is An Important Part</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                                    praesentium
                                    facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo
                                    fugit
                                    animi assumenda.</p>
                            </div>
                            <div class="blog-admin">
                                <ol>
                                    <li><i class="fal fa-user-tie"></i> By Admin</li>
                                    <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                                </ol>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <!-- ================**Footer**================ -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <img src="assets/images/logo-01.png">
                            <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                            <ol>
                                <li><i class="fab fa-facebook-square"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                                <li><i class="fab fa-twitter-square"></i></li>
                                <li><i class="fab fa-linkedin"></i></li>
                            </ol>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>Services</h3>
                            <ul>
                                <li><i class="fas fa-chevron-right"></i>Development</li>
                                <li><i class="fas fa-chevron-right"></i>Busniess</li>
                                <li><i class="fas fa-chevron-right"></i>Accounting</li>
                                <li><i class="fas fa-chevron-right"></i>Arts & Design</li>
                                <li><i class="fas fa-chevron-right"></i>Marketing</li>
                            </ul>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>Quick links</h3>
                            <ul>
                                <li><i class="fas fa-chevron-right"></i>Home</li>
                                <li><i class="fas fa-chevron-right"></i>About Us</li>
                                <li><i class="fas fa-chevron-right"></i>Services</li>
                                <li><i class="fas fa-chevron-right"></i>Blog</li>
                                <li><i class="fas fa-chevron-right"></i>Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>find us</h3>
                            <ul class="un-hover">
                                <li><i class="far fa-location"></i>Marthandam</li>
                                <li><i class="fas fa-mobile-alt"></i>+91 9751791203</li>
                                <li><i class="far fa-envelope"></i>sales@smarteyeapps.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row _pl_we_sq">
                        <div class="col-12">
                            <div class="last-01">
                                <p>2020 @ All Rights Reserved Designed and developed by<a href="https://www.smarteyeapps.com/">SmarteyeTechnologies</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>