<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>School</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="my-nav sub-01">
            <div class="container">
                <div class="nav-items">
                    <div class="menu-toggle">
                        <div class="menu-burger"></div>
                    </div>
                    <div class="logo">
                        <img src="assets/images/logo-01.png">
                    </div>

                    <div class="menu-items">
                        <div class="menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="abt-01">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="seting">
                            <h3>Services</h3>
                            <ol>
                                <li>Home <i class="fas fa-chevron-double-right"></i></li>
                                <li>Services</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- =================bg-03 section================= -->

        <section class="bg-03">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading">
                            <h2>POPULAR CATEGORY</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="cat-wrapper">
                            <div class="content">
                                <img src="assets/images/icons/design.png">
                                <h3>DEVELOPMENT</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestias excepturi
                                    fugit, similique laborum
                                    necessitatibus?</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="cat-wrapper">
                            <div class="content">
                                <img src="assets/images/icons/coin.png">
                                <h3>BUSINESS</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestias excepturi
                                    fugit, similique
                                    laborum
                                    necessitatibus?</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="cat-wrapper">
                            <div class="content">
                                <img src="assets/images/icons/budget.png">
                                <h3>ACCOUNTING</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestias excepturi
                                    fugit, similique
                                    laborum
                                    necessitatibus?</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="cat-wrapper">
                            <div class="content">
                                <img src="assets/images/icons/monitor.png">
                                <h3>SOFTWARE</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestias excepturi
                                    fugit, similique
                                    laborum
                                    necessitatibus?</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="cat-wrapper">
                            <div class="content">
                                <img src="assets/images/icons/art.png">
                                <h3>ARTS & DESIGN</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestias excepturi
                                    fugit, similique
                                    laborum
                                    necessitatibus?</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="cat-wrapper">
                            <div class="content">
                                <img src="assets/images/icons/mail.png">
                                <h3>MARKETING</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestias excepturi
                                    fugit, similique
                                    laborum
                                    necessitatibus?</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="cat-wrapper">
                            <div class="content">
                                <img src="assets/images/icons/photo.png">
                                <h3>PHOTOGRAPHY</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestias excepturi
                                    fugit, similique
                                    laborum
                                    necessitatibus?</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="cat-wrapper">
                            <div class="content">
                                <img src="assets/images/icons/gym.png">
                                <h3>HEALTH FITNESS</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestias excepturi
                                    fugit, similique
                                    laborum
                                    necessitatibus?</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="cat-wrapper">
                            <div class="content">
                                <img src="assets/images/icons/account.png">
                                <h3>LIFESTYLE</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestias excepturi
                                    fugit, similique
                                    laborum
                                    necessitatibus?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

      

    <!-- ================**Footer**================ -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <img src="assets/images/logo-01.png">
                            <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                            <ol>
                                <li><i class="fab fa-facebook-square"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                                <li><i class="fab fa-twitter-square"></i></li>
                                <li><i class="fab fa-linkedin"></i></li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>Services</h3>
                            <ul>
                                <li><i class="fas fa-chevron-right"></i>Development</li>
                                <li><i class="fas fa-chevron-right"></i>Busniess</li>
                                <li><i class="fas fa-chevron-right"></i>Accounting</li>
                                <li><i class="fas fa-chevron-right"></i>Arts & Design</li>
                                <li><i class="fas fa-chevron-right"></i>Marketing</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>Quick links</h3>
                            <ul>
                                <li><i class="fas fa-chevron-right"></i>Home</li>
                                <li><i class="fas fa-chevron-right"></i>About Us</li>
                                <li><i class="fas fa-chevron-right"></i>Services</li>
                                <li><i class="fas fa-chevron-right"></i>Blog</li>
                                <li><i class="fas fa-chevron-right"></i>Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>find us</h3>
                            <ul class="un-hover">
                                <li><i class="far fa-location"></i>Marthandam</li>
                                <li><i class="fas fa-mobile-alt"></i>+91 9751791203</li>
                                <li><i class="far fa-envelope"></i>sales@smarteyeapps.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row _pl_we_sq">
                        <div class="col-12">
                            <div class="last-01">
                                <p>2020 @ All Rights Reserved Designed and developed by<a
                                        href="https://www.smarteyeapps.com/">SmarteyeTechnologies</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>

</html>