body
{
	margin: 0;
	padding: 0;
	background-color: #F4F4F4;
}
#wrapper
{
	margin: 0 auto;
	height: auto;
	width: 950px;
}
#header
{
	height: 40px;
}
.box1
{
	height: 40px;
	width: 550px;
	float: left;
	background-color: #FFE900;
}
.mar
{
	margin-top: 10px;
	font-size: 15px;
}
.box2
{
	height: 40px;
	width: 400px;
	float: left;
	background-color: #C80000;
}
.headlinks
{
	height: 40px;
	width: 400px;
	margin-left: 20px;
	color: white;
}
#logo
{
	height: 140px;
	background-image:url(img/logo.png);
	background-repeat: no-repeat;
	background-position: center;j
}
#slideshow
{
	height: 300px;
	background-color: green;
}
#nav
{
	height: 50px;
	background-color: #C80000;
}
.navlinks
{
	margin-left: 20px;
	height: 50px;
	width: 950px;
	color: white;
}
.navigation
{
	text-decoration: none;
	color: white;
	font-size: 14px;
	font-weight: bold;
}
#content
{
	height: 600px;
	background-color: C0C0C0;
}
#left
{
	height: 600px;
	width: 20%;
	float: left;
}
#center
{
	height: 600px;
	width: 60%;
	float: left;
}
#right
{
	height: 600px;
	width: 20%;
	float: left;
}
#footer
{
	height: 50px;
	width: 100%;
	background-color: #AD0000;
}
.one
{
	height: 300px;
	background-color: white;
	padding-top: 5px;
}
.two
{
	height: 288px;
	background-color: white;
	padding-top: 5px;
}
.title
{
	margin-left: 10px;
	color: #E40000;
}
.news td:hover
{
	background-color: #C0C0C0;
}
.admissionlinks
{
	color: black;
	text-decoration: none;
}
.welcome
{
	color: #C80000;
}
.head_links
{
	color: white;
	text-decoration: none;
}
.jisajiri
{
	width: 520px;
	border: 1px solid;
	border-collapse: collapse;
	background-color: white;
}
.jisajiri td
{
	border: 1px solid;
	border-collapse: collapse;
}
.jisajiri th
{
	border: 1px solid;
	border-collapse: collapse;
}
.table_two tr td
{
	border: 0px !important;
}
.jisaj
{
	padding-left: 30px;
}
.kati
{
	text-align: center;
}
hr {
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #ffffff;
}
a
{
	text-decoration: none;
	color: black;
}