<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Global Contact - CSS Templates</title>
<meta name="keywords" content="global, contact page, css templates, website templates, CSS, HTML" />
<meta name="description" content="Global Contact Form - free CSS template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body> 

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
        <div id="templatemo_menu">
        
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="contact.html" class="current">Contact</a></li>
            </ul>    	
        
        </div> <!-- end of templatemo_menu -->
        
        <div id="site_title">
        
            <h1><a href="http://www.templatemo.com" target="_parent">Global <strong>Web</strong><span>CSS Templates</span></a></h1>
            
        </div> <!-- end of site_title -->
    
    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_main">
    
    	<div id="templatemo_content">
        
            <h2>Contact Us</h2>

        	<p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.</p>
            
        <div class="cleaner_h40"></div>
        
        	<div class="two_column_ws float_l">
            
           		<h6>Company Address One</h6>
                180-340 Quisque odio quam, <br />
                Venenatis ut turpis 10480<br />
                Tel: 020-080-0860
                
            </div>
                
            <div class="two_column_ws float_r">
           
                <h6>Company Address Two</h6>
                290-520 Duis lacinia dictum, <br />
                Nam rhoncus, diam a mollis 10120<br />
                Tel: 080-040-0420 
                
            </div>
        
        
            <div class="cleaner_h50"></div>
            
            	<div id="contact_form">
            
                    <h4>Quick Contact</h4>
                
                    <form method="post" name="contact" action="#">
                    
                        <input type="hidden" name="post" value="Send" />
                        <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="phone">Phone:</label> <input type="text" name="phone" id="phone" class="input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                        <div class="cleaner_h10"></div>
                        
                        <input type="submit" class="submit_btn" name="submit" id="submit" value="Send" />
                        <input type="reset" class="submit_btn" name="reset" id="reset" value="Reset" />
                    
                    </form>

            </div> 
        
        </div> <!-- end of content -->
        
        <div id="templatemo_sidebar">
        
        	<h2>Latest Updates</h2>
            
            <div class="news_box">
				<div class="date">October 28, 2048</div>
                <p><a href="#">Suspendisse sed odio ut mi auctor blandit</a></p>
              <p>Sed fermentum arcu in enim euismod quis lobortis lorem fermentum. Maecenas sodales suscipit enim sit amet aliquam.</p>
                
            </div>
            
            <div class="news_box">
				<div class="date">October 26, 2048</div>
                <p><a href="#">Donec massa nisl, consequat eu</a></p>
                <p>Aenean sodales, nunc venenatis placerat sagittis, velit nulla bibendum augue, sed pharetra  augue elementum magna.</p>
                
          </div>
            
            <div class="news_box">
                <div class="date">October 22, 2048</div>
                <p><a href="#">Curabitur vitae enim risus, at placerat turpis</a></p>
				<p>Fusce nec felis id lacus. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla a odio.</p>
                
          </div>
            
            <div class="cleaner_h40"></div>

        </div>
        
        <div class="cleaner"></div>
        
    
    </div> <!-- end of templatemo_main -->
    
     <div id="templatemo_footer">

        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">CSS Templates</a>
    
    </div> <!-- end of templatemo_footer -->

</div>  <!-- end of templatemo_wrapper -->

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>