<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Global - CSS Templates</title>
<meta name="keywords" content="global, business, css templates, website templates, CSS, HTML" />
<meta name="description" content="Global - free CSS template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body> 

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
        <div id="templatemo_menu">
        
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        
        </div> <!-- end of templatemo_menu -->
        
        <div id="site_title">
        
            <h1><a href="http://www.templatemo.com" target="_parent">Global <strong>Web</strong><span>CSS Templates</span></a></h1>
            
        </div> <!-- end of site_title -->
    
    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_main">
    
    	<div class="three_column margin_r35 vertical_divider">
        	<h2>About</h2>
            
            <div class="image_wrapper"><a href="http://www.templatemo.com/page/1" target="_parent"><img src="images/templatemo_image_03.jpg" alt="CSS Templates" /></a></div>
            
			<p>Global Web is a <a href="http://www.templatemo.com" target="_parent">Free CSS Template</a> from <a href="http://www.templatemo.com" target="_parent">templatemo.com</a> for anyone. Feel free to edit, adapt, and apply this template for your static or dynamic websites. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
			<p>Credits go to <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos, and <a href="http://www.vecteezy.com/vf/379-MacDaddy-World" target="_blank">MacDaddy Design</a> for vectors.</p>
			<p>Phasellus tempus, justo et laoreet varius, odio mi ultrices libero, nec   faucibus dui felis eu dui. Cras ac odio ac mi imperdiet sollicitudin.</p>
		  	
          <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque cursus velit at ornare. Donec augue lacus, porttitor in euismod a, convallis ut erat.</em></p>
          <div class="button float_r"><a href="#">More...</a></div>
            
        </div>
  		<div class="three_column margin_r35 vertical_divider">
        	<h2> Services</h2>
            
          <div class="image_wrapper"><a href="http://www.templatemo.com/page/2" target="_parent"><img src="images/templatemo_image_01.jpg" alt="Web Templates" /></a></div>
            <p>Suspendisse ullamcorper aliquam placerat. Integer fringilla felis eget libero ullamcorper lacinia. Curabitur ac magna et nisl luctus rhoncus.</p>
            <p> Curabitur euismod scelerisque lacus.   Cras pretium sem sed odio. Vestibulum nisl mauris, malesuada nec, dictum   in, molestie in, pede.</p>
          <ul class="templatemo_list">
                <li>Morbi sed nulla ac est cursus suscipit eu ac lectus.</li>
                <li>Curabitur ullamcorper nibh nisi, sed eleifend dolor.</li>
                <li>Pellentesque adipiscing sollicitudin sapien nec aliquet.</li>
          </ul>
            
          <div class="button float_r"><a href="#">More...</a></div>

        </div>
         <div class="three_column">
         	<h2>Updates</h2>
            <div class="image_wrapper"><a href="http://www.templatemo.com/page/3" target="_parent"><img src="images/templatemo_image_02.jpg" alt="Free Templates" /></a></div>
           <p>In leo tellus, porta sit amet luctus ac, condimentum quis odio. Cras vestibulum, ipsum tincidunt aliquet consequat. <a href="#">More...</a></p>
			<p>Maecenas dignissim, quam a posuere scelerisque, ligula arcu dictum   turpis, id tempus turpis erat at nulla. <a href="#">More...</a></p>
            
           <div class="button float_r"><a href="#">All News</a></div>
             
             <div class="cleaner_h30"></div>
             <h2>Testimonials</h2>
                <blockquote>
                    <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus</p>
                    <cite>Steve  - <span>Web Designer</span></cite>
                </blockquote>
        </div>
        
        <div class="cleaner"></div>
        
    
    </div> <!-- end of templatemo_main -->
    
     <div id="templatemo_footer">

        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">CSS Templates</a>
    
    </div> <!-- end of templatemo_footer -->

</div>  <!-- end of templatemo_wrapper -->

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>