<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Global News - CSS Templates</title>
<meta name="keywords" content="global, news, css templates, website templates, CSS, HTML" />
<meta name="description" content="Global News Page - free CSS template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body> 

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
        <div id="templatemo_menu">
        
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html" class="current">News</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        
        </div> <!-- end of templatemo_menu -->
        
        <div id="site_title">
        
            <h1><a href="http://www.templatemo.com" target="_parent">Global <strong>Web</strong><span>CSS Templates</span></a></h1>
            
        </div> <!-- end of site_title -->
    
    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_main">
    
    	<div id="templatemo_content">
        
            <div class="post_box horizon_divider">
            
            
                <h2>Morbi sed nulla ac est cursus </h2>
                <div class="post_info">October 26, 2048 | <strong>Author:</strong> <a href="#">Smith</a> | <strong>Category:</strong> <a href="#">Web Templates</a></div>
                
                <div class="image_wrapper"><a href="#"><img src="images/templatemo_image_04.jpg" alt="image" /></a></div>
                
                
              <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Curabitur ullamcorper neque et justo aliquet at pretium orci  scelerisque. Mauris sodales tristique dignissim. Phasellus ut augue  nibh. Aliquam vel libero sit amet mauris posuere ullamcorper  sollicitudin ac eros. Vestibulum auctor euismod mi et tincidunt. Mauris  vitae ipsum diam, sagittis tempor velit.</p>
                
                <a href="#">Continue reading...</a> | <a href="#">Comments (104)</a>
            
            
            </div>
        
            <div class="post_box">
           		
                <h2>Fusce pharetra pharetra venenatis</h2>
                <div class="post_info">October 22, 2048 | <strong>Author:</strong> <a href="#">Michael</a> | <strong>Category:</strong> <a href="#">Flash Gallery</a></div>
                
               <div class="image_wrapper"><a href="#"><img src="images/templatemo_image_05.jpg" alt="image" /></a></div>
                
              <p>Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor. Pellentesque adipiscing  sollicitudin sapien nec aliquet. Cras rutrum ullamcorper metus, vitae  consectetur dolor vulputate a. Sed nec eros egestas nisl tincidunt  aliquet at in est. Proin luctus placerat arcu, eget vehicula metus  rhoncus ut. Fusce pharetra pharetra venenatis.</p>
                
                <a href="#">Continue reading...</a> | <a href="#">Comments (208)</a>
            
            </div>
        
        </div> <!-- end of content -->
        
        <div id="templatemo_sidebar">
        	
            <h2>Recent News</h2>
            
        	<ul class="templatemo_list">
                <li><a href="#">Morbi sed nulla ac est cursus suscipit eu ac lectus</a></li>
              <li><a href="#">Curabitur ullamcorper nibh nisi, sed eleifend dolor</a></li>
              <li><a href="#">Pellentesque adipiscing sollicitudin sapien nec aliquet</a></li>
              <li><a href="#">Cras rutrum ullamcorper metus, vitae consectetur dolor </a></li>
                <li><a href="#">Sed nec eros egestas nisl tincidunt aliquet at in est</a></li>
          </ul>
            <div class="button"><a href="services.html">View All</a></div>
            
            <div class="cleaner_h40"></div>
            
            <h2>Latest Updates</h2>
            
            <div class="news_box">
				<div class="date">October 28, 2048</div>
                <p><a href="#">Suspendisse sed odio ut mi auctor blandit</a></p>
              <p>Sed fermentum arcu in enim euismod quis lobortis lorem fermentum. Maecenas sodales suscipit enim sit amet aliquam.</p>
                
            </div>
            
            <div class="news_box">
				<div class="date">October 26, 2048</div>
                <p><a href="#">Donec massa nisl, consequat eu</a></p>
                <p>Aenean sodales, nunc venenatis placerat sagittis, velit nulla bibendum augue, sed pharetra  augue elementum magna.</p>
                
          </div>
            
            <div class="news_box">
                <div class="date">October 22, 2048</div>
                <p><a href="#">Curabitur vitae enim risus, at placerat turpis</a></p>
				<p>Fusce nec felis id lacus. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla a odio.</p>
                
          </div>
          
          <div class="cleaner_h40"></div>
          
        </div>
        
        <div class="cleaner"></div>
        
    
    </div> <!-- end of templatemo_main -->
    
     <div id="templatemo_footer">

        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">CSS Templates</a>
    
    </div> <!-- end of templatemo_footer -->

</div>  <!-- end of templatemo_wrapper -->

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>