<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Global Partners - CSS Templates</title>
<meta name="keywords" content="global, partners, css templates, website templates, CSS, HTML" />
<meta name="description" content="Global Partners - free CSS template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body> 

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
        <div id="templatemo_menu">
        
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="partners.html" class="current">Partners</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        
        </div> <!-- end of templatemo_menu -->
        
        <div id="site_title">
        
            <h1><a href="http://www.templatemo.com" target="_parent">Global <strong>Web</strong><span>CSS Templates</span></a></h1>
            
        </div> <!-- end of site_title -->
    
    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_main">
    
    	<div id="templatemo_content">
        
        	<h2>Our Partners</h2>
            
            <div class="partner_section horizon_divider">
            
                
                <div class="ss_left">
                    <div class="image_wrapper"><a href="http://www.flashmo.com" target="_parent"><img src="images/flashmo.jpg" alt="image" /></a></div>
           	  </div>
                    
                <div class="ss_right">
	                <h3>Flash Templates</h3>
                	<p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor. Pellentesque adipiscing  sollicitudin sapien nec aliquet.</p>
                
                    <div class="button"><a href="http://www.flashmo.com" target="_parent">Visit</a></div>
                    
                </div>
                    
                <div class="cleaner"></div>
    
            </div>
            
             <div class="partner_section horizon_divider">

                <div class="ss_left">
                    <div class="image_wrapper"><a href="http://www.templatemo.com" target="_parent"><img src="images/templatemo.jpg" alt="image" /></a></div>
               </div>
                <div class="ss_right">
                            
                	<h3>Website Templates</h3>
                    <p>Proin luctus placerat arcu, eget vehicula metus rhoncus ut. Fusce  pharetra pharetra venenatis. Sed condimentum ornare ipsum, nec gravida  sem sollicitudin quis. Aenean condimentum ipsum vitae turpis consequat  accumsan.</p>
               
                    <div class="button"><a href="http://www.templatemo.com" target="_parent">Visit</a></div>
                    
                </div>
                    
                <div class="cleaner"></div>
    
            </div>
            
            <div class="partner_section">

                <div class="ss_left">
                    <div class="image_wrapper"><a href="http://www.koflash.com" target="_blank"><img src="images/koflash.jpg" alt="image" /></a></div>
              </div>
                <div class="ss_right">
                            
                	<h3>Flash Websites Gallery</h3>
                    <p>Proin luctus placerat arcu, eget vehicula metus rhoncus ut. Fusce  pharetra pharetra venenatis. Sed condimentum ornare ipsum, nec gravida  sem sollicitudin quis. Aenean condimentum ipsum vitae turpis consequat  accumsan.</p>
               
                    <div class="button"><a href="http://www.koflash.com" target="_parent">Visit</a></div>
                    
                </div>
                    
                <div class="cleaner"></div>
    
            </div>
        
        </div> <!-- end of content -->
        
        <div id="templatemo_sidebar">
        
        	<h2>Latest Updates</h2>
            
            <div class="news_box">
				<div class="date">October 28, 2048</div>
                <p><a href="#">Suspendisse sed odio ut mi auctor blandit</a></p>
              <p>Sed fermentum arcu in enim euismod quis lobortis lorem fermentum. Maecenas sodales suscipit enim sit amet aliquam.</p>
                
            </div>
            
            <div class="news_box">
				<div class="date">October 26, 2048</div>
                <p><a href="#">Donec massa nisl, consequat eu</a></p>
                <p>Aenean sodales, nunc venenatis placerat sagittis, velit nulla bibendum augue, sed pharetra  augue elementum magna.</p>
                
          </div>
            
            <div class="news_box">
                <div class="date">October 22, 2048</div>
                <p><a href="#">Curabitur vitae enim risus, at placerat turpis</a></p>
				<p>Fusce nec felis id lacus. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla a odio.</p>
                
          </div>
            
            <div class="cleaner_h40"></div>
                
            <h2>Testimonials</h2>
            <blockquote>
                <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus</p>
                <cite>Steve  - <span>Web Designer</span></cite>
            </blockquote>
        </div>
        
        <div class="cleaner"></div>
        
    
    </div> <!-- end of templatemo_main -->
    
     <div id="templatemo_footer">

        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">CSS Templates</a>
        
    </div> <!-- end of templatemo_footer -->

</div>  <!-- end of templatemo_wrapper -->

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>