<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Global Services - CSS Templates</title>
<meta name="keywords" content="global, business, services, css templates, website templates, CSS, HTML" />
<meta name="description" content="Global Services - free CSS template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body> 

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
        <div id="templatemo_menu">
        
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html" class="current">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        
        </div> <!-- end of templatemo_menu -->
        
        <div id="site_title">
        
            <h1><a href="http://www.templatemo.com" target="_parent">Global <strong>Web</strong><span>CSS Templates</span></a></h1>
            
        </div> <!-- end of site_title -->
    
    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_main">
    
    	<div id="templatemo_content">
        
            <div class="services_section horizon_divider">
            
                <h2>Lorem ipsum dolor sit amet</h2>
                <div class="ss_left">
                    <img src="images/bargraph.png" alt="image" />
              	</div>
                    
                <div class="ss_right">
                	<p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor. Pellentesque adipiscing  sollicitudin sapien nec aliquet. Cras rutrum ullamcorper metus.</p>
                
                    <ul class="templatemo_list">
                        <li>Cras rutrum ullamcorper metus</li>
                      <li>Sed nec eros egestas nisl tincidunt aliquet</li>
                      <li>Morbi sed nulla ac est cursus suscipit</li>
                      <li>Curabitur ullamcorper nibh nisi, sed eleifend</li>
                      <li>Pellentesque adipiscing sollicitudin sapien</li>                        
                    </ul>
                    
              </div>
                    
                <div class="cleaner"></div>
    
            </div>
            
             <div class="services_section">
            
                <h2>Fusce nec felis id lacus</h2>
            <div class="ss_left">
                    <img src="images/projectplanner.png" alt="image" />
               </div>
                <div class="ss_right">
                    <p>Proin luctus placerat arcu, eget vehicula metus rhoncus ut. Sed condimentum ornare ipsum, nec gravida  sem sollicitudin quis. Aenean condimentum ipsum vitae turpis consequat  accumsan.</p>
               
              <ul class="templatemo_list">
                        <li>Mauris risus magna, blandit ac suscipit</li>
                <li>Vestibulum malesuada magna a nisi tempor</li>
                <li>Pellentesque quis justo erat</li>
                        <li>Nam malesuada bibendum metus ac faucibus</li>
                        <li>Etiam eu ipsum a arcu sodales consequat</li>
                  </ul>
                    
                </div>
                    
                <div class="cleaner"></div>
    
            </div>
        
        </div> <!-- end of content -->
        
        <div id="templatemo_sidebar">
        
        	<h2>Latest Updates</h2>
            
            <div class="news_box">
				<div class="date">October 28, 2048</div>
                <p><a href="#">Suspendisse sed odio ut mi auctor blandit</a></p>
              <p>Sed fermentum arcu in enim euismod quis lobortis lorem fermentum. Maecenas sodales suscipit enim sit amet aliquam.</p>
                
            </div>
            
            <div class="news_box">
				<div class="date">October 26, 2048</div>
                <p><a href="#">Donec massa nisl, consequat eu</a></p>
                <p>Aenean sodales, nunc venenatis placerat sagittis, velit nulla bibendum augue, sed pharetra  augue elementum magna.</p>
                
          </div>
            
            <div class="news_box">
                <div class="date">October 22, 2048</div>
                <p><a href="#">Curabitur vitae enim risus, at placerat turpis</a></p>
				<p>Fusce nec felis id lacus. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla a odio.</p>
                
          </div>
            
            <div class="cleaner_h40"></div>
                
            <h2>Testimonials</h2>
            <blockquote>
                <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus</p>
                <cite>Steve  - <span>Web Designer</span></cite>
            </blockquote>
        </div>
        
        <div class="cleaner"></div>
        
    
    </div> <!-- end of templatemo_main -->
    
     <div id="templatemo_footer">

        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">CSS Templates</a>
    
    </div> <!-- end of templatemo_footer -->

</div>  <!-- end of templatemo_wrapper -->

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>