<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>School</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- <link rel="stylesheet" href="assets/css/responsive.css" /> -->
</head>

<body>
    <main>
        <header>
          <div class="main-nav">
            <div class="container">
              <div class="row">
                <div class="menu-toggle"></div>
                <div class="logo">
                 <img src="assets/images/logo-01.png">
                </div>

                <div class="my-nav">
                  <div class="menu">
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>

        <section class="abt-01">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="_head_01">
                  <h2>Services</h2>
                  <p>Home<i class="fal fa-angle-double-right"></i><span>Services</span></p>
                </div>
              </div>
            </div>
          </div>
        </section>

        

        <section class="bg-01">
          <div class="container">

            <div class="set-wrapper">
              <div class="box">
                <div class="box-items">
                  <div class="icon">
                    <i class="far fa-book"></i>
                  </div>
                  <div class="content">
                    <h3>VARITY COURSES</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas magnam quae voluptatum voluptates asperiores iusto error quo sed nobis</p>
                  </div>
                </div>
              </div>

              <div class="box">
                <div class="box-items">
                  <div class="icon">
                    <i class="far fa-tag"></i>
                  </div>
                  <div class="content">
                    <h3>ATTRACTIVE PRICES</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas magnam quae voluptatum voluptates asperiores iusto error quo sed nobis</p>
                  </div>
                </div>
              </div>

              <div class="box">
                <div class="box-items">
                  <div class="icon">
                    <i class="fal fa-calendar-star"></i>
                  </div>
                  <div class="content">
                    <h3>EVENTS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas magnam quae voluptatum voluptates asperiores iusto error quo sed nobis</p>
                  </div>
                </div>
              </div>

              <div class="box">
                <div class="box-items">
                  <div class="icon">
                    <i class="fal fa-chalkboard-teacher"></i>
                  </div>
                  <div class="content">
                    <h3>TALLENTED TEACHERS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas magnam quae voluptatum voluptates asperiores iusto error quo sed nobis</p>
                  </div>
                </div>
              </div>
               <div class="box">
                <div class="box-items">
                  <div class="icon">
                    <i class="fal fa-chalkboard-teacher"></i>
                  </div>
                  <div class="content">
                    <h3>TEACHERS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas magnam quae voluptatum voluptates asperiores iusto error quo sed nobis</p>
                  </div>
                </div>
              </div>
               <div class="box">
                <div class="box-items">
                  <div class="icon">
                    <i class="fal fa-chalkboard-teacher"></i>
                  </div>
                  <div class="content">
                    <h3>TEACHERS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas magnam quae voluptatum voluptates asperiores iusto error quo sed nobis</p>
                  </div>
                </div>
              </div>
               <div class="box">
                <div class="box-items">
                  <div class="icon">
                    <i class="fal fa-chalkboard-teacher"></i>
                  </div>
                  <div class="content">
                    <h3>TEACHERS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas magnam quae voluptatum voluptates asperiores iusto error quo sed nobis</p>
                  </div>
                </div>
              </div>
               <div class="box">
                <div class="box-items">
                  <div class="icon">
                    <i class="fal fa-chalkboard-teacher"></i>
                  </div>
                  <div class="content">
                    <h3>TEACHERS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas magnam quae voluptatum voluptates asperiores iusto error quo sed nobis</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-02">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="heading">
                  <h2>OUR ACTIVITIES</h2>
                </div>
              </div>

              <div class="wrapper-bg-02">
                <div class="sub-content">
                  <div class="sub-items">
                    <ul>
                      <li>CUSTOM FOOD
                        <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Pellentesque tincidunt rutrum sapien, sed ultricies diam.</p>
                      </li>
                      <li>MUSIC LESSON
                        <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Pellentesque tincidunt rutrum sapien, sed ultricies diam.</p>
                      </li>
                      <li>MANY SPORTS
                        <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Pellentesque tincidunt rutrum sapien, sed ultricies diam.</p>
                      </li>
                      <li>BUS SERVICE
                        <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Pellentesque tincidunt rutrum sapien, sed ultricies diam.</p>
                      </li>
                      <li>EXCURSIONS
                        <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Pellentesque tincidunt rutrum sapien, sed ultricies diam.</p>
                      </li>
                      <li>LANGUAGES
                        <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Pellentesque tincidunt rutrum sapien, sed ultricies diam.</p>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="sub-content card-01">
                  <div class="sub-content">
                    <img src="assets/images/2.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-03">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                <div class="_lk_bg_cd">
                  <div style="color:#fff;font-size:20px;" class="counting" data-count="1000">90</div>
                  <h5>TEACHERS</h5>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                <div class="_lk_bg_cd">
                  <div style="color:#fff;font-size:20px;" class="counting" data-count="1000">67</div>
                  <h5>COURSES</h5>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                <div class="_lk_bg_cd">
                  <div style="color:#fff;font-size:20px;" class="counting" data-count="1000">80</div>
                  <h5>LESSONS</h5>
                </div>
              </div>
              
              <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                <div class="_lk_bg_cd">
                  <div style="color:#fff;font-size:20px;" class="counting" data-count="1000">100</div>
                  <h5>ACTIVITIES</h5>
                </div>
              </div>
            </div>
          </div>
        </section>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="fotter-content">
              <h2>About Us</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut recusandae laboriosam praesentium quisquam voluptatibus. Rerum eligendi magnam impedit soluta voluptatem</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="fotter-content">
              <h2>Quick Links</h2>
              <ul>
                <li><i class="fal fa-chevron-double-right"></i>Home</li>
                <li><i class="fal fa-chevron-double-right"></i>About Us</li>
                <li><i class="fal fa-chevron-double-right"></i>Services</li>
                <li><i class="fal fa-chevron-double-right"></i>Blog</li>
                <li><i class="fal fa-chevron-double-right"></i>Contact Us</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="fotter-content">
              <h2>Address</h2>
              <ol>
                <li><i class="fal fa-map-marker-check"></i>First Floor,Vincent Plaza, Kuzhithurai,Marthandam, Kanyakumari Dist
                  Tamilnadu, India - 629163</li>

                <li><i class="fal fa-envelope"></i>sales@smarteyeapps.com</li>
                <li><i class="fal fa-phone-volume"></i>+91 9751791203</li>
              </ol>
            </div>
          </div>
          <div class="col-12">
            <div class="end-footer">
              <p>Copyright ©2020 smarteyeapps. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>