footer{
	padding:40px 0px;
	background:#202C45;
	position:relative;
	overflow:hidden;

	._pl_we_sq{
		margin:30px 0 0 0;
		border-top:1px solid #dddddd;
		padding:20px 0 0;
		color:$color-use;

		.last-01{
			position:relative;
			direction:inline-block;

			p{
				letter-spacing:0.5px;
				font-size:16px;
				margin:0px;
				a{
					margin:0 10px;
					font-size:17px;
					letter-spacing:0.6px;
					font-weight:600;
					color:#ddd;
				}
			}
		}
	}
	._kl_ds_we{
		margin:20px 0px;
		padding:10px 8px;
		position:relative;
		color:$color-use;

		.head-footer{
			display:block;
			position:relative;
			
			.un-hover{
				li{
					cursor:default;
				}
				li{
					&:hover{
						i{
							color:$color-use;
						}
						color:$color-use;
						letter-spacing:0px;
					}
				}
			}
			ul {
				li{
					display:block;
					padding:10px 0px;
					color:$color-use;
					cursor:pointer;
					transition:0.7s;

					&:hover{
						i{
							color:#ddd;
						}
						color:#ddd;
						letter-spacing:1px;
						
					}
					i{
						padding-right:10px;
						color:$color-use;
					}
					
				}
			}
			p{
				font-size:16px;
				line-height:25px;
				color:$color-use;
				margin:10px 0px;
			}
			ol{
				li{
					display:inline-block;
					padding:0 0 0 8px;
				}
			}
			h3{
				&::before{
					position:absolute;
					content:"";
					width:50px;
					background:$color-use;
					height:2px;
					bottom:0;
					left:0;
				}
				padding:0 0 10px 0;
				position:relative;
				font-size:18px;
				font-weight:600;
				text-transform:uppercase;
				margin: 0 0 17px 0;

			}
		}
	}
}