@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&display=swap);
/* ================================ Basic CSS =============================== */
body {
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif; }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

img {
  max-width: 100%; }

h1, h2, h3, h4, h5, h6 {
  margin: 0px; }

ul, ol {
  margin: 0px;
  padding: 0px; }

li {
  list-style: none; }

a {
  text-decoration: none; }

p {
  margin: 0px; }

a:hover {
  text-decoration: none; }

.container {
  max-width: 1170px; }
  @media screen and (max-width: 575px) {
    .container {
      padding: 0px 15px;
      max-width: 100%;
      width: 100%; } }

/* ================================ Header CSS =============================== */
.my-nav {
  position: fixed;
  width: 100%;
  padding: 10px 0px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999; }
  .my-nav .nav-items {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100%;
    max-width: 100%;
    width: 100%; }
    @media (max-width: 768px) {
      .my-nav .nav-items {
        align-items: center; } }
    .my-nav .nav-items .logo {
      width: 30%;
      max-width: 30%;
      flex: 1 1 30%;
      padding: 10px 15px; }
      @media screen and (max-width: 767.98px) {
        .my-nav .nav-items .logo {
          width: 100%;
          max-width: 100%;
          flex: 1 1 100%; } }
    .my-nav .nav-items .menu-items {
      width: 70%;
      max-width: 70%;
      flex: 1 1 70%;
      position: relative; }
      @media screen and (max-width: 767.98px) {
        .my-nav .nav-items .menu-items {
          width: 100%;
          max-width: 100%;
          flex: 1 1 100%; } }
      .my-nav .nav-items .menu-items .menu {
        display: block;
        float: right;
        padding: 10px 15px; }
        @media screen and (max-width: 767.98px) {
          .my-nav .nav-items .menu-items .menu {
            float: left;
            display: none;
            background: rgba(0, 33, 71, 0.9);
            width: 100%;
            position: relative; } }
        .my-nav .nav-items .menu-items .menu ul li {
          display: inline-block;
          padding: 10px;
          font-size: 16px;
          font-weight: 500; }
          @media screen and (max-width: 767.98px) {
            .my-nav .nav-items .menu-items .menu ul li {
              display: block;
              padding: 10px 0px; } }
          @media (max-width: 992px) and (min-width: 768px) {
            .my-nav .nav-items .menu-items .menu ul li {
              padding: 10px 2px; } }
          .my-nav .nav-items .menu-items .menu ul li a {
            color: #fff;
            padding: 10px;
            text-transform: uppercase;
            transition: 0.5s; }
            .my-nav .nav-items .menu-items .menu ul li a:hover {
              color: #fdc800; }
            @media screen and (max-width: 767.98px) {
              .my-nav .nav-items .menu-items .menu ul li a {
                padding: 10px 0px; } }

.og-hf {
  background: rgba(0, 33, 71, 0.9);
  position: fixed;
  height: 70px;
  z-index: 999;
  width: 100%;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -ms-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  transition: all 1s ease-out; }
  .og-hf .my-nav {
    padding: 0px; }

.menu-toggle {
  display: none;
  height: 40px;
  width: 40px;
  margin: 10px 0 0 40px;
  opacity: 0;
  visibility: hidden;
  z-index: 99;
  position: absolute;
  right: 0;
  top: 3px; }

.menu-toggle::before {
  position: absolute;
  content: "\f0c9";
  font-size: 26px;
  color: #fff;
  font-family: "Font Awesome 5 Pro"; }

.menu-toggle.active::before {
  content: "\f00d"; }

@media (max-width: 768px) {
  .menu-toggle {
    visibility: visible;
    opacity: 1;
    display: block; }

  .menu.active {
    display: block !important;
    position: relative;
    top: 0; } }
/* ================================ Slider CSS =============================== */
.slider {
  position: relative;
  overflow: hidden;
  z-index: 9; }
  .slider::before {
    position: absolute;
    content: "";
    clip-path: polygon(0 79%, 100% 94%, 100% 100%, 0% 100%);
    width: 100%;
    height: 300px;
    background: #eef6ff;
    bottom: -1px;
    left: 0;
    z-index: 9; }
  .slider .carousel-inner .carousel-item::before {
    position: absolute;
    content: "";
    background: rgba(3, 7, 53, 0.8);
    height: 100%;
    width: 100%; }
  .slider .carousel-inner .carousel-item .carousel-caption {
    top: 35%;
    display: block;
    transition: ease-in 0.5s; }
    @media screen and (max-width: 991.98px) {
      .slider .carousel-inner .carousel-item .carousel-caption {
        display: none; } }
    @media (max-width: 1199.98px) and (min-width: 992px) {
      .slider .carousel-inner .carousel-item .carousel-caption {
        top: 20%; } }
    .slider .carousel-inner .carousel-item .carousel-caption h2 {
      font-size: 2.5rem;
      text-transform: uppercase;
      line-height: normal;
      letter-spacing: 1px;
      color: #fff;
      margin: 0 0 1rem 0;
      display: inline-block; }
    .slider .carousel-inner .carousel-item .carousel-caption p {
      font-size: 20px;
      text-transform: capitalize;
      letter-spacing: 0.5px;
      margin: 10px 0px;
      color: #fff;
      display: block;
      font-weight: 100;
      line-height: 35px; }
    .slider .carousel-inner .carousel-item .carousel-caption .button-01 {
      display: inline-block;
      margin: 20px 0px;
      text-align: center;
      position: relative; }
      .slider .carousel-inner .carousel-item .carousel-caption .button-01 ul li {
        display: inline-block;
        padding: 8px 10px;
        border: solid 1px #fff; }
        .slider .carousel-inner .carousel-item .carousel-caption .button-01 ul li:nth-child(1) {
          margin-right: 20px;
          background: #fdc800;
          border: 1px solid #fdc800;
          color: #002147; }
        .slider .carousel-inner .carousel-item .carousel-caption .button-01 ul li a {
          font-size: 0.9rem;
          color: #fff;
          text-transform: uppercase;
          letter-spacing: 0.4px; }

/* ================================ Section CSS =============================== */
.bg-01 {
  padding: 50px 0px;
  background: #eef6ff;
  position: relative;
  overflow: hidden; }
  .bg-01 .se-box {
    display: block;
    margin: 20px 0px;
    padding: 20px 25px;
    position: relative;
    text-align: center; }
    .bg-01 .se-box .icon {
      padding: 0 0 10px 0px;
      position: relative;
      display: block;
      height: 60px;
      width: 60px;
      background-color: #002147;
      border-radius: 50px;
      line-height: 60px;
      text-align: center;
      margin: 0px auto;
      color: #fff;
      font-size: 20px;
      transition: 0.5s; }
      .bg-01 .se-box .icon::before {
        position: absolute;
        content: "";
        width: 80px;
        height: 80px;
        border-radius: 50px;
        left: -10px;
        top: -10px;
        border: 2px dashed #002147; }
      .bg-01 .se-box .icon:hover {
        background: #fdc800; }
    .bg-01 .se-box .content {
      padding: 20px 0px;
      position: relative;
      display: inline-block; }
      .bg-01 .se-box .content h3 {
        font-size: 20px;
        color: #002147;
        text-transform: capitalize;
        margin: 10px 0 0 0; }
      .bg-01 .se-box .content p {
        color: #444444;
        font-size: 15px;
        line-height: 26px;
        margin: 10px 0px 20px 0px; }

.bg-02 {
  padding: 50px 0px;
  position: relative;
  background: #fff;
  z-index: 9; }
  .bg-02 .featured-box {
    position: relative;
    display: block;
    margin: 20px 0px;
    padding: 10px 20px; }
    .bg-02 .featured-box .content {
      display: block;
      position: relative;
      padding: 10px 20px;
      position: relative;
      border: 1px solid #dddd;
      border-top: 0px;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px; }
      .bg-02 .featured-box .content h3 {
        font-size: 20px;
        color: #002147; }
      .bg-02 .featured-box .content p {
        padding: 10px 0px;
        color: #444444;
        font-size: 14px;
        font-weight: 500; }
      .bg-02 .featured-box .content ol li {
        display: inline-block;
        padding: 0 6px 0 0;
        border-right: 1px solid #dddd;
        color: #444444;
        font-size: 13px; }
        .bg-02 .featured-box .content ol li:nth-child(3) {
          border: none; }
    .bg-02 .featured-box .feature-card {
      position: relative;
      border-top-right-radius: 6px;
      border-top-left-radius: 6px;
      overflow: hidden;
      z-index: 3;
      display: flex;
      align-items: center;
      justify-content: center; }
      .bg-02 .featured-box .feature-card a {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        transition: ease-in-out 0.9s;
        visibility: hidden;
        opacity: 0;
        background: #002147;
        z-index: 2; }
      .bg-02 .featured-box .feature-card:hover a {
        visibility: visible;
        opacity: 1; }
      .bg-02 .featured-box .feature-card:hover::before {
        height: 100%; }
      .bg-02 .featured-box .feature-card::before {
        position: absolute;
        content: "";
        background: #fdc800;
        opacity: 0.8;
        width: 100%;
        top: 0;
        height: 0;
        transition: ease-in-out 0.4s;
        z-index: 1; }

.bg-03 {
  padding: 50px 0px;
  background-image: url(../images/background/1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 9; }
  .bg-03::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 33, 71, 0.9);
    z-index: 1; }
  .bg-03 ._lk_bg_cd {
    padding: 20px 25px;
    position: relative;
    display: block;
    z-index: 8;
    text-align: center; }
    .bg-03 ._lk_bg_cd i {
      font-size: 25px;
      color: #fdc800;
      display: block;
      padding: 10px 0px; }
    .bg-03 ._lk_bg_cd .counting {
      display: block;
      font-size: 20px;
      color: #fff;
      font-weight: 600; }
    .bg-03 ._lk_bg_cd h5 {
      font-size: 18px;
      color: #fff;
      padding: 10px 0px;
      display: inline-block; }

.team {
  padding: 50px 0px;
  position: relative;
  overflow: hidden; }
  @media screen and (max-width: 576px) {
    .team .item {
      text-align: center; } }
  .team .team-card {
    position: relative;
    display: block;
    padding: 20px 25px; }
    .team .team-card .image-team {
      overflow: hidden;
      display: inline-block;
      margin-bottom: 10px; }
    .team .team-card .team-content {
      display: block;
      text-align: center; }
      .team .team-card .team-content h3 {
        font-size: 18px;
        font-weight: 500;
        color: #002147;
        padding: 0 0 5px 0; }
      .team .team-card .team-content p {
        display: block;
        font-size: 15px;
        color: #444444;
        padding: 0 0 10px 0; }
      .team .team-card .team-content ol li {
        display: inline-block;
        height: 30px;
        width: 30px;
        line-height: 30px;
        text-align: center;
        background: #002147;
        color: #fff;
        transition: ease-in-out 0.5s;
        padding: 0 5px;
        position: relative; }
        .team .team-card .team-content ol li:hover {
          background: #fdc800; }

.bg-04 {
  padding: 50px 0px;
  background: #eef6ff;
  position: relative;
  overflow: hidden; }
  .bg-04 ._lk_bg_sd_we {
    position: relative;
    overflow: hidden;
    margin: 20px 0;
    box-shadow: 0px 0px 15px 0px #ddd; }
    .bg-04 ._lk_bg_sd_we ._xs_we_er {
      display: inline-block;
      width: 100%;
      padding: 15px; }
      .bg-04 ._lk_bg_sd_we ._xs_we_er ._he_w {
        position: relative;
        margin: 10px 0px;
        z-index: 2;
        overflow: hidden; }
        .bg-04 ._lk_bg_sd_we ._xs_we_er ._he_w p {
          font-size: 16px;
          color: #5c5c5c;
          letter-spacing: 0.2px;
          line-height: 24px;
          margin: 15px 0px 10px 0px; }
        .bg-04 ._lk_bg_sd_we ._xs_we_er ._he_w ol li {
          color: #f55e45;
          font-size: 14px;
          display: inline-block;
          width: 100%; }
          .bg-04 ._lk_bg_sd_we ._xs_we_er ._he_w ol li ._mn_cd_xs {
            margin: 0 10px; }
          .bg-04 ._lk_bg_sd_we ._xs_we_er ._he_w ol li span {
            color: #5c5c5c;
            font-size: 15px;
            font-weight: 500;
            margin: 0 5px 0 0; }
        .bg-04 ._lk_bg_sd_we ._xs_we_er ._he_w h3 {
          font-size: 18px;
          font-weight: 400;
          color: #292929; }
    .bg-04 ._lk_bg_sd_we ._bv_xs_we {
      position: relative;
      z-index: 1;
      background: url(../images/blog/img-02.jpg);
      background-repeat: no-repeat !important;
      height: 300px;
      background-size: cover !important;
      background-position: center !important; }
      .bg-04 ._lk_bg_sd_we ._bv_xs_we:hover::before {
        opacity: 0.8;
        width: 100%;
        visibility: visible;
        transition: 0.5s; }
      .bg-04 ._lk_bg_sd_we ._bv_xs_we::before {
        content: "";
        position: absolute;
        width: 0;
        height: 100%;
        top: 0;
        background: #002147;
        transition: 0.5s;
        opacity: 0;
        visibility: hidden; }

.heading {
  position: relative;
  padding: 0px 0 20px 0px;
  display: block;
  text-align: center;
  z-index: 99; }
  .heading h2 {
    font-size: 25px;
    color: #002147;
    font-weight: 800;
    letter-spacing: 0.4px;
    text-transform: uppercase; }
  .heading p {
    font-size: 16px;
    letter-spacing: 0.4px;
    color: #444444;
    margin: 10px 0px;
    font-weight: 400;
    line-height: 27px;
    text-transform: capitalize; }

.bg-02-a {
  padding: 150px 0px 80px 0px;
  background: #002147;
  overflow: hidden;
  position: relative;
  text-align: center;
  color: #fff; }
  .bg-02-a ._head_01 {
    position: relative;
    display: block;
    margin: 20px auto; }
    .bg-02-a ._head_01 h2 {
      font-size: 23px;
      font-weight: 500;
      margin: 0px;
      padding: 0 0 10px 0;
      color: #fff; }
    .bg-02-a ._head_01 p {
      margin: 10px 0px;
      font-size: 18px;
      font-weight: 300; }
      .bg-02-a ._head_01 p i {
        font-size: 20px;
        margin: 0 10px;
        position: relative;
        top: 3px;
        color: #fdc800; }
      .bg-02-a ._head_01 p span {
        color: #fdc800; }

.se-001 {
  padding: 40px 0px;
  position: relative;
  overflow: hidden; }
  .se-001 .yu {
    text-align: center; }
  .se-001 ._Ol_er_qw {
    margin: 20px 0px;
    padding: 10px; }
    .se-001 ._Ol_er_qw p {
      font-size: 15px;
      color: #444444;
      text-align: left;
      letter-spacing: 0.5px;
      line-height: 28px; }

._pl_rt {
  padding: 40px 0px;
  position: relative; }
  ._pl_rt ._lo_we_ds {
    background: #fdc800;
    color: #fff;
    padding: 30px 50px;
    position: relative;
    top: 55px;
    z-index: 9;
    box-shadow: 0px 0px 3px 0px #ddd; }
    ._pl_rt ._lo_we_ds ._ol_we_as {
      position: relative;
      padding: 10px 20px;
      display: inline-block; }
      ._pl_rt ._lo_we_ds ._ol_we_as ol li {
        display: block;
        position: relative;
        padding: 0 0 0 40px; }
        ._pl_rt ._lo_we_ds ._ol_we_as ol li h3 {
          color: #fff;
          font-size: 20px; }
        ._pl_rt ._lo_we_ds ._ol_we_as ol li i {
          position: absolute;
          left: 0;
          font-size: 26px;
          color: #fff;
          display: flex;
          align-items: center;
          height: 100%; }
    @media screen and (max-width: 768px) {
      ._pl_rt ._lo_we_ds {
        padding: 20px 0px; } }

.my-pla {
  padding: 40px 0px;
  background: url(../images/background/2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;
  position: relative;
  z-index: 9; }
  .my-pla::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 33, 71, 0.9);
    z-index: 1; }
  .my-pla .form-group {
    margin: 10px 0px;
    color: #fff;
    position: relative;
    z-index: 2; }
    .my-pla .form-group .form-control {
      background: transparent;
      color: #fff;
      border: 1px solid #fff;
      min-height: 45px;
      border-radius: 4px;
      margin: 10px 0px; }

/* ================================ Footer CSS =============================== */
footer {
  padding: 50px 0px 0px;
  position: relative;
  background: #002147;
  overflow: hidden; }
  footer ._kl_de_w {
    margin: 20px 0px;
    padding: 10px 0px;
    position: relative; }
    @media screen and (max-width: 576px) {
      footer ._kl_de_w {
        margin: 10px 0 0 0; } }
    footer ._kl_de_w .form-group a {
      text-align: left;
      padding: 6px 18px;
      border-radius: 1px;
      color: #002147;
      background: #fdc800;
      font-size: 15px;
      display: inline-block; }
    footer ._kl_de_w ol li {
      display: block;
      margin: 0 25px 0 0;
      padding: 10px 0px;
      border-top: 1px solid #2b2b2b;
      color: #fff;
      font-size: 15px; }
      footer ._kl_de_w ol li i {
        margin-right: 12px;
        color: #fdc800; }
      @media screen and (max-width: 768px) {
        footer ._kl_de_w ol li {
          margin: 0px; } }
    footer ._kl_de_w p {
      font-size: 15px;
      line-height: 26px;
      color: #fff; }
    footer ._kl_de_w h3 {
      font-size: 20px;
      margin: 0 0 20px 0;
      color: #fdc800; }
  footer .copy-right {
    position: relative;
    padding: 15px 0px;
    border-top: solid 1px #3b3b3b; }
    footer .copy-right p {
      font-size: 15px;
      color: #ddd;
      text-align: center; }
      footer .copy-right p a {
        color: #fdc800;
        font-weight: 600;
        text-transform: uppercase;
        padding-left: 15px; }

/*# sourceMappingURL=style.css.map */
