footer{
    position: relative;
    padding:50px 0px 0px;
    background:url(../images/footer-map.png);
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    z-index: 99;

    &::before{
        position: absolute;
        content:"";
        width:100%;
        height:100%;
        left:0;
        top:0;
        background:#f6f6f6;
        opacity:0.5;
        z-index:1;
    }

    .end-footer{
        padding:10px 0px;
        position: relative;
        border-top:1px solid #ccc;
        text-align:center;
    }

    .fotter-content{
        display:block;
        position: relative;
        padding:10px 15px 40px 15px;
        z-index:99;

        h2{
            font-size:20px;
            color:$heading-color;
            padding:0 0 5px 0;
            position: relative;
            display:inline-block;
            margin:0 0 20px 0;
            font-weight: 600;

            &::before{
                position:absolute;
                content:"";
                width:50%;
                background-color:$color-sup-b;
                height:2px;
                bottom:0;
            }
        }

        p{
            font-size:15px;
            line-height:27px;
            color:$primary-color;
            padding:10px 0px;
        }

        ul{
            li{
                padding:10px 0px;
                font-size: 16px;
                color:$primary-color;
                cursor: pointer;
                transition: ease-in-out 0.6s;
                font-weight:600;

                &:hover{
                    letter-spacing:1px;
                }

                i{
                    padding-right:10px;
                    color:$color-sub-a;
                }
            }
        }

        ol{
            li{
                position: relative;
                padding:10px 0px 10px 25px;
                font-size: 16px;
                color:$primary-color;
                font-weight:600;

                i{
                    position:absolute;
                    left:0;
                    color:$color-sub-a;
                }
            }
        }
    }

}