<!DOCTYPE html>
<html lang="en">
<head>
<title>MBA EXAMS Study materials</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="MBA EXAMS Study materials, STCW Basic, CERTIFICATIONS, CAREER COUNSELLING">
<meta name="keywords" content="MBA EXAMS Study materials, MBA EXAMS Study materials in Nagercoil STCW">
<meta name="author" content="www.spicycareers.com">

<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/flexslider.css" rel="stylesheet">
</head>

<body ng-app="learn">
<div class="container-fluid">
<header>
    
    <div class="mob-menu  ">
        <b>Menu <i onclick="hideMenu()" class="fa fa-times"></i></b>
            <ul>
                <li onclick="hideMenu()"><a href="index.html">Home</a></li>
                <li onclick="hideMenu()"><a href="products.html">Products</a></li>
                <li onclick="hideMenu()"><a href="aboutus.html">About Us</a></li>
                <li onclick="hideMenu()"><a href="contactus.html">Contact Us</a></li>
        
        </ul>
    
    </div>
    
    
    
    <div class="lin">
        <div class="container"> <span> </span> <span style="margin-left:15px;"> Email : info@careerdeals.com</span>
            <ul style="z-index:0" class="head-sm hidden-xs">
                <li> <i class="fa fa-twitter"></i> </li>
                <li> <i class="fa fa-google-plus"></i> </li>
                <li> <i class="fa fa-pinterest-p"></i> </li>
                <li> <i class="fa fa-linkedin"></i> </li>
                <li> <i class="fa fa-facebook"></i> </li>
            </ul>
            
           
        </div>
    </div>
    <div class="menu shado-3">
        <div style="z-index:0"  class="container ">
            <div class="col-sm-4"> <i class="fa fa-leanpub"></i> <b class="lo-tst">careerdeals.com</b> 
                
                <i onclick="showMenu()" style="float:right; font-size:22px; margin-top:22px;" class="fa fa-list visible-xs cp"></i> </div>
            <div class="col-sm-8">
                <nav class="hidden-xs">
                    <ul>
                        <li onclick="hideMenu()"><a href="contactus.html">Contact Us</a></li>
                        <li onclick="hideMenu()"><a href="products.html">Products</a></li> 
                        <li onclick="hideMenu()"><a href="aboutus.html">About Us</a></li>
                        <li onclick="hideMenu()"><a href="index.html">Home</a></li>
                    </ul>
                </nav>
                
                
            </div>
             
        </div>
    </div>
</header>


<!--************************** Header Ends Here *******************************-->




<div class="" ng-controller="aboutCtrl">








<div class="container">
  
  
    
    
    <div style="padding:20px; margin-top:10px;" class="row ">
            <div data-sr="enter left, hustle 40px" class="col-sm-6">
                <h3> <a>Contact Form</a></h3>
                
                
                
                
                
                
                <div class="filter shado-2 inner-cint" style="height: 370px;  min-width: 300px">
                    <b> <i class="fa fa-send"></i> ⁠</b>

                    <table style="">
                        <tbody><tr>
                            <td><i class="fa fa-user"></i></td>
                            <td><input type="text" placeholder="Name" class="form-control input-sm"> </td>
                        </tr>






                        <tr>
                            <td><i class="fa fa-phone"></i></td>
                            <td><input type="text" placeholder="Email Address" class="form-control input-sm"> </td>
                        </tr>




                        <tr>
                            <td><i class="fa fa-phone"></i></td>
                            <td><input type="text" placeholder="Mobile No" class="form-control input-sm"> </td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-envelope"></i></td>
                            <td>
                                <textarea placeholder="Your Message" class="form-control ctxtar" style="height: 60px !important;"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button style="width: 100%" class="btn btn-success cust">
                                Send</button> </td>
                        </tr>

                        </tbody></table>

                </div>
                
              
        
        </div>
            <div class="col-sm-6">
                
               
                
                
                 <h3> <a>FAQ</a></h3>
                
                
                
                
                
                
                
                <div data-example-id="collapse-accordion" class="bs-example">
    <div aria-multiselectable="true" role="tablist" id="accordion" class="panel-group">
      <div class="panel panel-default">
        <div id="headingOne" role="tab" class="panel-heading">
          <h4 class="panel-title" id="-collapsible-group-item-#1-">
            <a aria-controls="collapseOne" aria-expanded="true" data-target="#collapseOne"  data-parent="#accordion" data-toggle="collapse" class="">
                <span><i class="fa fa-plus "></i></span>
             what can I learn From careerdeals.com ?
            </a>
          <a href="#-collapsible-group-item-#1-" class="anchorjs-link"></a></h4>
        </div>
        <div aria-labelledby="headingOne" role="tabpanel" class="panel-collapse collapse in" id="collapseOne" aria-expanded="true" style="">
          <div class="panel-body">
           An one stop online solution help you to crack various entrance examination at your convenience. Our expert content developers had developed the module to suit various type of students. you can use careerdeals.com to learn, practice, listen lecture videos in the  virtual environment at your own place with the quality higher but the cost much lover than the  realtime classes
          </div>
        </div>
      </div>
     
     <div class="panel panel-default">
        <div id="headingTwo" role="tab" class="panel-heading">
          <h4 class="panel-title" id="-collapsible-group-item-#2-">
            <a aria-controls="collapseTwo" aria-expanded="false" data-target="#collapseTwo" data-parent="#accordion" data-toggle="collapse" class="collapsed">
                <span><i class="fa fa-plus "></i></span>
             How can I contact You ?
            </a>
          <a href="#-collapsible-group-item-#2-" class="anchorjs-link"></a></h4>
        </div>
        <div aria-labelledby="headingTwo" role="tabpanel" class="panel-collapse collapse" id="collapseTwo" aria-expanded="false" style="height: 0px;">
          <div class="panel-body">
           Just fill out the forms in contact us section, file your suggestions, enquires, complaints and we will get back to you in 24 hours time
          </div>
        </div>
      </div>
        
        
        
        
        
        <div class="panel panel-default">
        <div id="headingThree" role="tab" class="panel-heading">
          <h4 class="panel-title" id="-collapsible-group-item-#3-">
            <a aria-controls="collapseThree" aria-expanded="false" data-target="#collapseThree" data-parent="#accordion" data-toggle="collapse" class="collapsed">
                <span><i class="fa fa-plus "></i></span>
             How careerdeals.com help me ?
            </a>
          <a href="#-collapsible-group-item-#3-" class="anchorjs-link"></a></h4>
        </div>
        <div aria-labelledby="headingThree" role="tabpanel" class="panel-collapse collapse" id="collapseThree" aria-expanded="false" style="height: 0px;">
          <div class="panel-body">
            Today the student community faces the toughest challenges like never before in the name if entrance examinations to suceed, the student community is left with no option but to have a plenty of practice with more materials to have an edge over others. careerdeals.com will help you providing all support to crack those examinations with easy
          </div>
        </div>
      </div>
    </div>
  </div>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
        </div>
            
    </div>
</div>












</div>




<!--************************** Body Ends Here *******************************-->

<footer style="margin-top:25px;">

    <div  class="container foot-cont">
        <div class="col-sm-4">
            <b style="font-size: 20px">About Us</b>
            <p style="color: #FFF; font-size: 13px">
              careerdeals.com is an initative started by a group of corporate employees, backed by 10+ member content and technology team has vast experience in test prep coaching and computer based trainig and testing. The career deals advisory board comprises CEO and MD of international educational companies 
            </p>
        </div>
        <div  class="col-sm-3">
            <b style="font-size: 20px">Links</b><br>

            <a ui-sref="home" class="cp" style="font-size:15px; color: #FFF">Home </a><br>
             <a ui-sref="product" class="cp" style="font-size:15px; color: #FFF">Products </a><br>
             <a ui-sref="blog"  class="cp" style="font-size:15px; color: #FFF">Blog</a><br>
             <a ui-sref="about" class="cp" style="font-size:15px; color: #FFF">About Us</a><br>
             <a ui-sref="contact" class="cp" style="font-size:15px; color: #FFF">Contact Us </a><br>

        </div>

        <div  class="col-sm-5 ritonsm">
            <b style="text-align:center; width:100%; margin-left:30%; font-size: 20px">Working Hours</b>
            <ul  style="color: #FFF" class="wh">
                <li>Monday  <b> 9.30 AM to 8.00PM</b></li>
                <li>Tuesday <b> 9.30 AM to 8.00PM</b></li>
                <li>wednesday <b> 9.30 AM to 8.00PM</b></li>
                <li>Thursday <b> 9.30 AM to 8.00PM</b></li>
                <li>Friday <b> 9.30 AM to 8.00PM</b></li>
                <li>Saturday <b> 9.30 AM to 8.00PM</b></li>
            </ul>
        </div>


    </div>

    <div class=" smarti">
        <div class="container">
            <p style="padding-bottom: 0px;">All Rights Reserved &copy; careerdeals.com | Designed &amp; Developed By SmartEye

                <i class="fa fa-twitter fico-s hidden-xs"></i>
                <i class="fa fa-pinterest-p fico-s hidden-xs"></i>
                <i class="fa fa-google-plus fico-s hidden-xs"></i>
                <i class="fa fa-facebook fico-s hidden-xs"></i>







            </p>



        </div>
    </div>

</footer>
 
</div>


<script src="assets/js/angular.min.js"></script>
<script src="assets/js/angular-ui-router.min.js"></script>
<script src="assets/js/jquery-1.11.1.min.js"></script> 
<script src="assets/js/bootstrap.js"></script> 
<script src="assets/js/jquery.flexslider-min.js"></script> 
<script src="assets/js/script.js"></script>
<script src="assets/js/scrollReveal.js"></script>

<script src="app/app.js"></script>
<script src="app/directives.js"></script>

</body>
</html>
