.bg-01{
    padding:3.125rem 0rem;
    position: relative;
    background:#f6f9fe;
    overflow: hidden;

    .category-box{
        display:inline-block;
        margin:20px 0px;
        position: relative;
        padding:20px 25px;
        text-align:center;
        .my-card{
            position: relative;

            ul{
                li{
                    display:block;

                    h3{
                        font-size:20px;
                        font-weight:700;
                        color:$heading-color;
                        padding:10px 0px;
                        text-transform:uppercase;
                    }

                    p{
                        font-size:15px;
                        padding:0px 0px 10px 0px;
                        color:$color-primary;
                        line-height:26px;
                    }
                }
            }
        }
    }
}

.heading{
        display:flex;
        align-items:center;
        justify-content: center;
        padding:10px 15px;
        flex-wrap:wrap;
        width:100%;
        max-width:100%;
        flex:1 1 100%;
        position: relative;

        h2{
            font-size:25px;
            text-transform:uppercase;
            letter-spacing:0.5px;
            color:$heading-color;
            display:block;
            padding:0 0 0.625rem 0;
            position: relative;
            font-weight:800;

            &::before{
                position: absolute;
                content:"";
                width:40%;
                height:0.1875rem;
                background:$color-main;
                bottom:0;
                left:0;
            }

            &::after{
                position: absolute;
                content:"";
                width:40%;
                height:0.1875rem;
                background:$color-main;
                bottom:0;
                right:0;
            }
        }

        span{
            position:absolute;
            width:0.625rem;
            height:0.625rem;
            background:$color-main;
            border-radius:3.125rem;
            top:2.6875rem;
        }
    }

.bg-02{
    padding:50px 0px;
    position: relative;
    overflow: hidden;

    .cal-box{
        margin:20px 0px;
        
        p{
            font-size:15px;
            color:$color-primary;
            line-height:27px;
            margin:0 0 20px 0px;
        }

        ol{
            li{
                display:inline-block;
                padding:20px 10px;
                position: relative;
                text-align:center;

                .counting{
                    color:$color-main;
                    font-size:20px;
                    font-weight: 700;
                    padding:10px 0px;
                }

                h5{
                    font-size:18px;
                    font-weight:normal;
                    color:$color-primary;
                }
            }
        }
    }
}

.bg-03{
   padding:50px 0px;
   position: relative;
   background: #f6f9fe;
   overflow: hidden; 

   .team-main-box{
       position:relative;
		margin:20px 0px;
        transition:0.2s;
        padding:20px 0px;

		.team-content-box{
            position: relative;
		    width: 85%;
		    background: #f6f9fe;
		    margin: -40px auto 0px auto;
		    display: block;
		    padding: 10px;
		    text-align:center;
            box-shadow: 0px 0px 15px 0px #ddd;
            
			b{
				display:block;
				position:relative;
				font-size:15px;
				color:$color-main;
			}
			h3{
				font-size:18px;
				color:$heading-color;
				font-weight:600;
				position:relative;
			}
        }
        
		img{
			width:100%;
		}
	}
}

.bg-04{
    padding:50px 0px;
    position: relative;
    overflow: hidden;

    .blog-sub{
        position: relative;
        margin:20px 0px;
        padding:20px 0px;

        .blog-content{
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            position: relative;
            display: block;
            overflow: hidden;
            img{
                width: 100%;
            }
        }

        .blog-content-section{
            padding: 20px 25px;
            background: #fff;
            border: solid 1px #eee8e8;
            border-top: 0;
            display: block;
            width: 100%;

            .blo-content-title{
                 h4{
                    font-size: 20px;
                    font-weight: 600;
                    color:$heading-color;
                    padding: 3px 0px;
                }
                p{
                    padding: 3px 0px;
                    line-height: 27px;
                    color:$color-primary;
                }
            }

            .blog-admin{
                margin: 5px 0px;

                ol{
                    li{
                        display: inline-block;
                        color:$color-main;
                        font-size: 15px;
                        margin: 0 5px 0 0;

                        i{
                            padding: 0 5px 0 0;
                        }
                    }
                }
            }

        }
    }
}

.abt-01{
    padding:150px 0px 80px 0px;
    background:url(../images/slider/3.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    position: relative;
    z-index:9;
    overflow: hidden;

    &::before{
        position: absolute;
        content:"";
        width:100%;
        height:100%;
        background:$color-main;
        opacity:0.6;
        left:0;
        top:0;
        z-index:-1;
    }

    .seting{
        padding:20px 0px;
        text-align:center;

        h3{
            font-size:20px;
            color:$color-use;
            text-transform:uppercase;
            font-weight: 700;
            letter-spacing:0.3px;
            margin:10px 0px;
        }

        ol{
            li{
                display:inline-block;
                padding:20px 0px;
                font-size:16px;
                color:#dddddd;
                i{
                    color:#dddddd;
                    margin:0 10px;
                }
            }
        }
    }
}

.bg-001{
    padding:50px 0px;
    position: relative;
    background:#f6f9fe;
    overflow: hidden;

    .contact-box{
        position: relative;
        display:block;
        margin:20px 0px;
        padding:20px 0px;

        .my-form{
            position: relative;
            display:block;

            .form-group{
                padding:20px 0px;
                margin:0px;

                textarea{
                    height:150px !important;
                    
                }

                .link{
                    a{
                        background:$color-main;
                        display:inline-block;
                        padding:8px 26px;
                        color:$color-use;
                        font-size:15px;
                        border-radius:5px;
                        text-transform:uppercase;
                    }
                }

                .form-control{
                    height:50px;
                    font-size: 14px;
                    padding: 0 15px;
                    border: none;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                    border-radius: 0;
                    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                    -webkit-transition: 0.5s;
                    transition: 0.5s;
                }
            }
        }

        ul{
            li{
                // display: table-caption;
                display: block;
                text-transform:capitalize;
                font-size:15px;
                color:$color-primary;
                line-height:27px;
                margin:20px 0px;
                position: relative;
                padding: 0 0 0 55px;

                &:nth-child(3){
                    padding-top:12px;
                    &::before{
                        content:"\f1fa";
                    }
                }

                &:nth-child(2){
                    padding-top:12px;
                    &::before{
                        content:"\f2a0";
                    }
                }

                &::before{
                    position:absolute;
                    content:"\f015";
                    left:0;
                    top:5px;
                    height:40px;
                    width:40px;
                    background:$color-main;
                    display:flex;
                    align-items:center;
                    justify-content:center;
                    font-size:20px;
                    color:$color-use;
                    border-radius:5px;
                    font-family: "Font Awesome 5 Pro";
                }
            }
        }
    }
}