.slider{
    position: relative;
    overflow: hidden;
    z-index:9;

    &::before{
        position: absolute;
        content: "";
        clip-path: polygon(0 79%, 100% 94%, 100% 100%, 0% 100%);
        width: 100%;
        height: 300px;
        background: #eef6ff;
        bottom: -1px;
        left: 0;
        z-index: 9;
    }

    .carousel-inner{
        .carousel-item{
            &::before{
            position: absolute;
            content: "";
            background: rgba(3,7,53,0.8);
            height: 100%;
            width: 100%;
            }

            .carousel-caption{
                top:35%;
                display:block;
                transition:ease-in 0.5s;

                @media screen and (max-width:991.98px){
                    display:none;
                }

                @media (max-width: 1199.98px) and (min-width: 992px){
                    top:20%
                }

                h2{
                    font-size: 2.5rem;
                    text-transform:uppercase;
                    line-height:normal;
                    letter-spacing:1px;
                    color:$color-use;
                    margin:0 0 1rem 0;
                    display:inline-block;
                }

                p{
                    font-size: 20px;
                    text-transform: capitalize;
                    letter-spacing: 0.5px;
                    margin: 10px 0px;
                    color:$color-use;
                    display: block;
                    font-weight: 100;
                    line-height: 35px;
                }

                .button-01{
                    display:inline-block;
                    margin:20px 0px;
                    text-align:center;
                    position: relative;

                    ul{
                        li{
                        &:nth-child(1){
                            margin-right:20px;
                            background:$sup-color;
                            border:1px solid $sup-color;
                            color:$color-main;
                        }
                            display:inline-block;
                            padding:8px 10px;
                            border:solid 1px $color-use;

                            a{
                                font-size: 0.9rem;
                                color: $color-use;
                                text-transform: uppercase;
                                letter-spacing: 0.4px;
                            }
                        }
                    }
                }
            }
        }
    }

}