<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christmas Night - Blog Page Template</title>
<meta name="keywords" content="Christmas Night, blog page, free css templates, flash slider, HTML" />
<meta name="description" content="Christmas Night (blog) - free CSS template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

	<script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript">
        var flashvars = {};
        flashvars.xml_file = "photo_list.xml";
        var params = {};
        params.wmode = "transparent";
        var attributes = {};
        attributes.id = "slider";
        swfobject.embedSWF("flash_slider.swf", "flash_grid_slider", "900", "290", "9.0.0", false, flashvars, params, attributes);
    </script>
        
</head>
<body>

<div id="templatemo_wrapper_outter">
<div id="templatemo_wrapper_inner">
<div id="templatemo_wrapper">

	<div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="subpage.html">Services</a>
                <ul>
                    <li><a href="subpage.html">Item One</a></li>
                    <li><a href="subpage.html">Item Two</a></li>
                    <li><a href="subpage.html">Item Three</a></li>
              </ul>
          	</li>
            <li><a href="portfolio.html">Portfolio</a>
                <ul>
                    <li><a href="subpage.html">Page One</a></li>
                    <li><a href="subpage.html">Page Two</a></li>
                    <li><a href="subpage.html">Page Three</a></li>
                    <li><a href="subpage.html">Page Four</a></li>
                    <li><a href="subpage.html">Page Five</a></li>
              </ul>
          	</li>
            <li><a href="blog.html" class="selected">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <br style="clear: left" />
    </div><!-- end of templatemo_menu -->
    
    <div id="templatemo_header">
    	<div id="site_title"><h1><a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></h1></div>
	</div> <!-- end of header -->
    
    <div id="templatemo_main_top_sb"></div>
    <div id="templatemo_main_sb">
    	
        <div class="post_box">
            	<div class="comment"><a href="#">32</a></div>
                <div class="post_content">
                    <h2>Free Website Templates</h2>
                    <div class="image_wrapper image_fl"><span></span><a href="#"><img src="images/blog/03.jpg" alt="Image" /></a></div>
                  	<p><span class="cat">Posted in <a href="#">CSS Templates</a>, <a href="#">Freebies</a></span> </p>
                    <p align="justify">Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Vestibulum adipiscing tempus elit eu condimentum. Fusce at mi felis. Etiam sed velit nibh. Nunc <a href="#">bibendum</a> justo nec eros elementum auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. Vestibulum ultrices. <a href="#">Pellentesque</a> tempus sapien nec sem commodo ullamcorper. Aenean neque.</p>
                  <a class="more float_r" href="#">More</a>
				</div>
                <div class="cleaner"></div>
			</div>
            <div class="post_box">
            	<div class="comment"><a href="#">28</a></div>
                <div class="post_content">
                    <h2>Web Design Tips</h2>
                    <div class="image_wrapper image_fl"><span></span><a href="#"><img src="images/blog/02.jpg" alt="Image" /></a></div>
                  	<p><span class="cat">Posted in <a href="#">Interfaces</a>, <a href="#">Web Design</a></span> </p>
                    <p align="justify">Phasellus id purus. Donec mattis egestas sem. Sed pretium, neque hendrerit rhoncus accumsan, nibh tellus pharetra neque, quis rutrum elit justo vitae sapien. Sed nec felis. <a href="#">Vivamus</a> laoreet pharetra eros. In quam nibh, placerat ac, porta ac, molestie non, purus. Curabitur sem ante, condimentum non, cursus quis, eleifend non, libero. Nunc a nulla. <a href="#">Suspendisse</a> vitae orci a ligula egestas bibendum. </p>
                  <a class="more float_r" href="#">More</a>
				</div>
                <div class="cleaner"></div>
			</div>
            <div class="post_box">
            	<div class="comment"><a href="#">42</a></div>
				<div class="post_content">
                    <h2>Web Development</h2>
                    <div class="image_wrapper image_fl"><span></span><a href="#"><img src="images/blog/01.jpg" alt="Image" /></a></div>
                  	<p><span class="cat">Posted in <a href="#">Development</a>, <a href="#">HTML/CSS</a></span> </p>
                    <p align="justify">Nulla et nunc commodo ante ornare imperdiet. Donec nunc neque, pulvinar a, <a href="#">vestibulum</a> eget, luctus id, orci. Pellentesque elementum enim a augue. Donec in nisi. Etiam sit amet turpis. Duis nulla diam, <a href="#">posuere</a> ac, varius id, ullamcorper sit amet, libero. Nam sodales, pede vel dapibus lobortis, ipsum diam molestie risus, a vulputate risus nisl pulvinar lacus. </p>
                  <a class="more float_r" href="#">More</a>
                </div>
                <div class="cleaner"></div>
			</div>
            
            <div class="pagging">
            	<ul>
                	<li><a href="http://www.templatemo.com" target="_parent">Previous</a></li>
                    <li><a href="http://www.templatemo.com/page/1" target="_parent">1</a></li>
                    <li><a href="http://www.templatemo.com/page/2" target="_parent">2</a></li>
                    <li><a href="http://www.templatemo.com/page/3" target="_parent">3</a></li>
                    <li><a href="http://www.templatemo.com/page/4" target="_parent">4</a></li>
                    <li><a href="http://www.templatemo.com/page/5" target="_parent">5</a></li>
                    <li><a href="http://www.templatemo.com/page/6" target="_parent">6</a></li>
                    <li><a href="http://www.templatemo.com/page/7" target="_parent">Next</a></li>
				</ul>
            </div>
            <div class="cleaner"></div>
        
    </div> <!-- end of templatemo main -->
    <div id="templatemo_main_bottom"></div>
    
    <div id="templatemo_bottom">
     	<div class="col_allw300">
        	<h4>Pages</h4>
            <ul class="bottom_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
			</ul>
        </div>
   	  <div class="col_allw300">
        	<h4>Useful Articles</h4>
            <ul class="bottom_list">
            	<li><a href="#">Donec placerat odio at leo suscipit hendrerit</a></li>
            	<li><a href="#">Proin vitae magna eget sem mattis</a></li>
            	<li><a href="#">Integer elit massa, pulvinar non commodo</a></li>
           	  	<li><a href="#">Phasellus cursus nulla in condimentum</a></li>                                                
		  	</ul>
        </div>
    	<div class="cleaner"></div>
    </div>    
    
    <div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by 
        <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        <div class="cleaner"></div>
    </div>
	
</div>
<div class="cleaner"></div>    
</div>	
</div>

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>