<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christmas Night - free css template</title>
<meta name="keywords" content="Christmas Night, free css, templates, flash slider, HTML" />
<meta name="description" content="Christmas Night - free CSS template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

	<script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript">
        var flashvars = {};
        flashvars.xml_file = "photo_list.xml";
        var params = {};
        params.wmode = "transparent";
        var attributes = {};
        attributes.id = "slider";
        swfobject.embedSWF("flash_slider.swf", "flash_grid_slider", "900", "290", "9.0.0", false, flashvars, params, attributes);
    </script>
        
</head>
<body>

<div id="templatemo_wrapper_outter">
<div id="templatemo_wrapper_inner">
<div id="templatemo_wrapper">

	<div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html" class="selected">Home</a></li>
            <li><a href="subpage.html">Services</a>
                <ul>
                    <li><a href="subpage.html">Item One</a></li>
                    <li><a href="subpage.html">Item Two</a></li>
                    <li><a href="subpage.html">Item Three</a></li>
              </ul>
          	</li>
            <li><a href="portfolio.html">Portfolio</a>
                <ul>
                    <li><a href="subpage.html">Page One</a></li>
                    <li><a href="subpage.html">Page Two</a></li>
                    <li><a href="subpage.html">Page Three</a></li>
                    <li><a href="subpage.html">Page Four</a></li>
                    <li><a href="subpage.html">Page Five</a></li>
              </ul>
          	</li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <br style="clear: left" />
    </div><!-- end of templatemo_menu -->
    
    <div id="templatemo_header">
    	<div id="site_title"><h1><a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></h1></div>
	</div> <!-- end of header -->
    
    <div id="templatemo_main_top">
    	<div id="flash_grid_slider">
            <a href="http://www.flashmo.com/preview/flashmo_224_grid_slider" target="_blank">
                Flash XML Grid Slider
            </a>
            <br /><br />
            <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
            </a>
        </div>	
    </div>
    <div id="templatemo_main">
        <div class="col_fw">
        
      		<div class="col_allw300 fp_service_box">
                <h3>Web Template</h3>
                <img src="images/icon-01.png" alt="image" />
                <a href="http://www.templatemo.com/page/1" target="_parent">Free CSS Templates</a> are provided by 
                <a href="http://www.templatemo.com" target="_parent">templatemo.com</a> for everyone. Thank you for visiting.
                <a class="more" href="#">Detail</a>            
            </div>
            
  			<div class="col_allw300 fp_service_box">
                <h3>Web Design</h3>
                <img src="images/icon-02.png" alt="image" />
                <p>Credits go to <a href="http://www.vectorvaco.com" target="_blank">Free Vectors</a> for Icons. Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                <a class="more" href="#">Detail</a>
          	</div>
            
  			<div class="col_allw300 fp_service_box col_last">
                <h3>HTML + CSS</h3>
                <img src="images/icon-03.png" alt="image" />
                <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; 
                <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. 
                Feel free to use this template for personal or commercial websites.</p>
                <a class="more" href="#">Detail</a>
          	</div>
            
            <div class="cleaner h50"></div>
            
      		<div class="col_allw300 fp_service_box">
                <h3>Search Engine</h3>
            <img src="images/icon-05.png" alt="image" />
        	<p> Fusce eu libero quis tortor sodales condimentum. Nulla sagittis feugiat accumsan.</p>
                <a class="more" href="#">Detail</a>
            </div>
            
            <div class="col_allw300 fp_service_box">
                <h3>Marketing</h3>
                <img src="images/icon-06.png" alt="image" />
                <p> Suspendisse risus lectus, bibendum non varius ac, euismod nec purus.</p>
                <a class="more" href="#">Detail</a>
            </div>
            
      		<div class="col_allw300 fp_service_box col_last">
                <h3>Advertising</h3>
                <img src="images/icon-04.png" alt="image" />
                <p> Donec vel pellentesque lacus. Ut nec justo arcu consectetur adipiscing elit.</p>
                <a class="more" href="#">Detail</a>
            </div>
            
            <div class="cleaner"></div>
            
        </div>
        
    </div> <!-- end of templatemo main -->
    <div id="templatemo_main_bottom"></div>
    
    <div id="templatemo_bottom">
     	<div class="col_allw300">
        	<h4>Pages</h4>
            <ul class="bottom_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
			</ul>
        </div>
   	  <div class="col_allw300">
        	<h4>Useful Articles</h4>
            <ul class="bottom_list">
            	<li><a href="#">Donec placerat odio at leo suscipit hendrerit</a></li>
            	<li><a href="#">Proin vitae magna eget sem mattis</a></li>
            	<li><a href="#">Integer elit massa, pulvinar non commodo</a></li>
           	  	<li><a href="#">Phasellus cursus nulla in condimentum</a></li>                                                
		  	</ul>
        </div>
    	<div class="cleaner"></div>
    </div>    
    
    <div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by 
        <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        <div class="cleaner"></div>
    </div>
	
</div>
<div class="cleaner"></div>    
</div>	
</div>

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>