<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christmas Night - portfolio template</title>
<meta name="keywords" content="Christmas Night, free css templates, portfolio, flash slider, HTML" />
<meta name="description" content="Christmas Night (portfolio) - free CSS template from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/piroBox.1_2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.5, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
});
</script>
<!--////// END  \\\\\\\-->
        
</head>
<body>

<div id="templatemo_wrapper_outter">
<div id="templatemo_wrapper_inner">
<div id="templatemo_wrapper">

	<div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="subpage.html">Services</a>
                <ul>
                    <li><a href="subpage.html">Item One</a></li>
                    <li><a href="subpage.html">Item Two</a></li>
                    <li><a href="subpage.html">Item Three</a></li>
              	</ul>
          	</li>
            <li><a href="portfolio.html" class="selected">Portfolio</a>
                <ul>
                    <li><a href="subpage.html">Page One</a></li>
                    <li><a href="subpage.html">Page Two</a></li>
                    <li><a href="subpage.html">Page Three</a></li>
                    <li><a href="subpage.html">Page Four</a></li>
                    <li><a href="subpage.html">Page Five</a></li>
              	</ul>
          	</li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <br style="clear: left" />
    </div><!-- end of templatemo_menu -->
    
    <div id="templatemo_header">
    	<div id="site_title"><h1><a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></h1></div>
	</div> <!-- end of header -->
    
    <div id="templatemo_main_top_sb"></div>
    <div id="templatemo_main_sb">
    	
        <h2>Our Portfolio</h2>
            <p><em>Vivamus laoreet pharetra eros. In quam nibh, placerat ac, porta ac, molestie non, purus. Curabitur sem ante, condimentum non, cursus quis, eleifend non, libero. Nunc a nulla. Suspendisse vitae orci a ligula egestas bibendum. Vestibulum ultrices. Pellentesque tempus sapien nec sem commodo ullamcorper. Aenean neque. Cras feugiat. In ut ante.</em></p>   
            
            <div class="cleaner h30"></div>
          	<div id="gallery">
                <div class="gallery_box">
                	<div class="gb_img"><a class="pirobox" href="images/portfolio/image_02_b.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit."><img width="450" height="200" src="images/portfolio/image_02.jpg" alt="Image" /></a></div>
                    <div class="gb_detail">
                    	<h3>Project One goes here</h3>
                        <p>Curabitur a nisi odio. Duis vestibulum, augue nec porttitor euismod, neque elit vehicula nunc, sit amet vestibulum odio enim vel ipsum. Phasellus ut dui lacus. Vestibulum sodales tristique diam id blandit. Curabitur vel diam orci. Integer urna quam, commodo nec fermentum et, semper euismod leo. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
                    	<a class="more" href="#">Detail</a>
					</div>
                    <div class="cleaner"></div>
                </div>
                <div class="gallery_box">
                	<div class="gb_img"><a class="pirobox" href="images/portfolio/image_01_b.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit."><img width="450" height="200" src="images/portfolio/image_01.jpg" alt="Image" /></a></div>
                    <div class="gb_detail">
                    	<h3>Project Two goes here</h3>
                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam auctor justo non lacus placerat feugiat. Sed auctor congue purus, in placerat purus euismod sed. Vestibulum luctus erat odio, vel tincidunt risus. Nunc venenatis pharetra leo ut euismod. Pellentesque ut purus in diam vestibulum molestie eu at metus.</p>
                    	<a class="more" href="#">Detail</a>
					</div>
                    <div class="cleaner"></div>
                </div>
                <div class="gallery_box">
                	<div class="gb_img">
                    	<a class="pirobox" href="images/portfolio/image_03_b.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit."><img width="450" height="200" src="images/portfolio/image_03.jpg" alt="Image" /></a>
                    </div>
                    <div class="gb_detail">
                    	<h3>Project Three goes here</h3>
                      <p> Nunc nunc dui, varius mattis tempor sit amet, tincidunt nec turpis.   Nullam commodo sapien sed erat ullamcorper in tincidunt elit aliquam.   Nullam faucibus iaculis egestas. Fusce non leo et metus elementum   dignissim. Maecenas a eros purus. Vivamus sollicitudin turpis nec tortor   consectetur varius. Nam quis leo felis. Aenean ligula neque, fermentum   eget iaculis at, eleifend accumsan risus. Nam vulputate venenatis nibh. </p>
                    	<a class="more" href="#">Detail</a>
					</div>
                    <div class="cleaner"></div>
                </div>
                
                
            </div>
            <div class="cleaner"></div>
            
            <div class="pagging">
            	<ul>
                	<li><a href="http://www.templatemo.com" target="_parent">Previous</a></li>
                    <li><a href="http://www.templatemo.com/page/1" target="_parent">1</a></li>
                    <li><a href="http://www.templatemo.com/page/2" target="_parent">2</a></li>
                    <li><a href="http://www.templatemo.com/page/3" target="_parent">3</a></li>
                    <li><a href="http://www.templatemo.com/page/4" target="_parent">4</a></li>
                    <li><a href="http://www.templatemo.com/page/5" target="_parent">5</a></li>
                    <li><a href="http://www.templatemo.com/page/6" target="_parent">6</a></li>
                    <li><a href="http://www.templatemo.com/page/7" target="_parent">Next</a></li>
				</ul>
            </div>
            <div class="cleaner"></div>
        
    </div> <!-- end of templatemo main -->
    <div id="templatemo_main_bottom"></div>
    
    <div id="templatemo_bottom">
     	<div class="col_allw300">
        	<h4>Pages</h4>
            <ul class="bottom_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
			</ul>
        </div>
   	  <div class="col_allw300">
        	<h4>Useful Articles</h4>
            <ul class="bottom_list">
            	<li><a href="#">Donec placerat odio at leo suscipit hendrerit</a></li>
            	<li><a href="#">Proin vitae magna eget sem mattis</a></li>
            	<li><a href="#">Integer elit massa, pulvinar non commodo</a></li>
           	  	<li><a href="#">Phasellus cursus nulla in condimentum</a></li>                                                
		  	</ul>
        </div>
    	<div class="cleaner"></div>
    </div>    
    
    <div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by 
        <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        <div class="cleaner"></div>
    </div>
	
</div>
<div class="cleaner"></div>    
</div>	
</div>

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>