<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Corporate - free web template</title>
<meta name="keywords" content="corporate, free web template" />
<meta name="description" content="Corporate - free website template from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_site_title_bar_wrapper">

	<div id="templatemo_site_title_bar">
    
        <div id="templatemo_menu">
            <ul>
                <li><a href="#" class="current"><span></span>Home</a></li>
                <li><a href="http://www.templatemo.com/page/1" target="_parent" title="free css templates"><span></span>Templates</a></li>
                <li><a href="http://www.flashmo.com/page/1" target="_parent" title="free flash files"><span></span>Flash Files</a></li>
                <li><a href="http://www.koflash.com" target="_parent"><span></span>Gallery</a></li>
                <li><a href="#"><span></span>Contact</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->
    
    	<div class="site_title_left">
    
            <div id="site_title">
                <h1><a href="#">
                    <!-- <img src="images/templatemo_logo.png" alt="Free Templates" /> -->
                    Corporate
                    <span>Free CSS Templates</span>
                </a></h1>
            </div>
            
        </div>
        
        <div class="site_title_right">
        	
            <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
            <p>Nam nisi nunc, porta sit amet placerat ut, consequat nec lorem. Sed ac mauris a ante interdum vulputate quis sit amet tellus. Nam ut libero at lacus feugiat tincidunt vitae sed ipsum.</p>
           
    	
        </div>
        
        <div class="cleaner"></div>
        
        <div id="search_box">
                <form action="#" method="get">
                    <input type="text" value="Enter keyword here..." name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                    <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" />
                </form>
           </div>
    
    </div> <!-- end of templatemo_site_title_bar -->

</div> <!-- end of templatemo_site_title_bar_wrapper -->

<div id="templatemo_content">

	<div class="section_w900">
    
    	<div class="section_w400 float_l">
           
            <h2>Welcome</h2>
          <div class="image_wrapper_01 imgl"><img src="images/templatemo_image_01.jpg" alt="image" /></div>
            <p><a href="http://www.templatemo.com/preview/templatemo_222_corporate" target="_parent">Corporate Template</a> is provided by <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a>. You may use this template in your websites. Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            
      </div>
        
        
        <div class="section_w400 float_r">
        
            <h2>News</h2>
            
            <div class="news_box">
                <a href="#">Fusce sit amet nunc lectus, at pretium augue. Pellentesque tortor felis, porttitor ac gravida quis, vestibulum at lorem. </a>
                <p class="post_info">Posted in <a href="#">Templates</a> by <a href="#">Admin</a> on <strong>May 25, 2048</strong></p>
            </div>
            
            <div class="news_box">
                <a href="#">Integer imperdiet, justo ut venenatis vehicula, magna mi placerat felis, nec ornare lorem neque eget enim..</a>
                <p class="post_info">Posted in <a href="#">Web Gallery</a> by <a href="#">Admin</a> on <strong>May 24, 2048</strong></p>
            </div>
            
        </div>
    
    </div>
    
    <div class="cleaner_h40"></div>

    <div class="section_w900">	
    
		<div class="section_w260 float_l margin_r60">
            <h2>Services</h2>
            <p>Etiam nec purus eu ligula molestie pulvinar quis ac tortor. </p>
          <ul class="service">
              <li>In hac habitasse platea dictumst</li>
              <li>Duis fermentum dolor eu neque </li>
              <li>Vestibulum rhoncus nisl id</li>
              <li>Class aptent taciti sociosqu</li>
          </ul>
            
          <div class="cleaner_h20"></div>
  <div class="button_01"><a href="#">Read more</a></div>
        </div>
        
        <div class="section_w260 float_l margin_r60">
        
            <h2>Recent Work</h2>
            
            <div class="image_wrapper_01"><img src="images/templatemo_image_02.jpg" alt="image" /></div>
            <p>Suspendisse adipiscing, mauris at pretium tincidunt, dui ligula venenatis odio, nec ultricies sapien felis in libero. Vivamus ut ante ullamcorper urna cursus porta.</p>
            - <a href="http://www.templatemo.com/">TemplateMo.com</a>
        
        </div>
        
        <div class="section_w260 float_l">
        
            <h2>Testimonial</h2>
            
            <p class="testimonial"><span>"</span> Suspendisse adipiscing, mauris at pretium tincidunt, dui ligula venenatis odio, nec ultricies sapien felis in libero. Vivamus ut ante ullamcorper urna cursus porta. <span>"</span></p>
            - <a href="http://www.templatemo.com/">TemplateMo.com</a>
            
            <div class="cleaner_h20"></div>
            
             <p class="testimonial"><span>"</span> Vestibulum sodales hendrerit consequat. Nunc sem orci, hendrerit ultrices mollis sed, condimentum eu odio. In gravida tempor nunc at ullamcorper. <span>"</span></p>
            - <a href="http://www.templatemo.com/">TemplateMo.com</a>
        
        </div>
    
    </div>
    
    <div class="cleaner"></div>        
</div> <!-- end of content -->

<div id="templatemo_footer_wrapper">

<div id="templatemo_footer">

	<div class="section_w280">
        
        <h3>Office Address</h3>
        
        <div class="sub_content">
            <p>
            	11-22 cras urna metus, feugiat non,<br />
				consectetuer quis, pretium quis, nunc.<br />
				Tel : 030-300-3030<br />
				Fax : 040-400-4040<br />
				Email : info [at] yourcompany.com
            </p>
        </div>
        
    </div>

    <div class="section_w280">
        
        <h3>Partners</h3>
        
        <div class="sub_content">
            <ul class="footer_list">
                <li><a href="http://www.templatemo.com" target="_parent">Website Templates</a></li>
                <li><a href="http://www.webdesignmo.com/blog" target="_parent">Web Design</a></li>
                <li><a href="http://www.flashmo.com" target="_parent">Flash Templates</a></li>
                <li><a href="http://www.flashmo.com/store" target="_parent">Premium Templates</a></li>
                <li><a href="http://www.koflash.com" target="_parent">Flash Web Gallery</a></li>
            </ul>
        </div>
        
    </div>

  <div class="section_w280">
        
        <h3>Privacy Policy</h3>
        
        <div class="sub_content">
            <p>Nullam ultrices tempor nisi, ac egestas diam aliquam a. Ut eleifend semper turpis, id feugiat arcu dignissim eu. Donec mattis adipiscing imperdiet.</p>
        </div>
        
    </div>
    
    <div class="cleaner_h40"></div>

    <center>
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </center>

</div> <!-- end of footer -->
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>