<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="tt_slideshow.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Our Work
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Our-Work">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<div id="ttr_page" class="container">
<header id="ttr_header">
<div id="ttr_header_inner">
</div>
</header>
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div class="ttr_menushape1">
<div class="html_content"><p><span style="font-family:'Open Sans';font-weight:700;font-size:2.571em;color:rgba(200,49,66,1);">Business</span></p></div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<img  class="ttr_menu_logo" src="menulogo.png" >
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="about-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="our-work.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Our Work</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="contact-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact Us</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_Our-Work_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Our-Work_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0.71em 0em;text-align:Center;line-height:1.47042253521127;"><span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(78,78,78,1);">Our Work</span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1.143em;color:rgba(78,78,78,1);">Lorem ipsum dolor sit amet, test link adipiscing elit.Nullam dignissim convallis est.Quisque aliquam. </span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1.143em;color:rgba(78,78,78,1);">Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Our-Work_html_row1 row">
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Our-Work_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;line-height:2.6056338028169;"><span style="font-family:'Open Sans';font-size:1.714em;color:rgba(213,67,83,1);">Donec faucibus Nunc iac</span></p><p style="margin:0.14em 0em 0em 0em;line-height:2.6056338028169;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(78,78,78,1);">Penatibus et magnis dis parturient</span><img src="images/26.jpg" style="max-width:500px;max-height:270px;margin:0em 0em 0em 0em;" /></p><p style="margin:2.14em 0em 0em 0em;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, port titor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibusin, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi gue.Curabiturullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,tellus eget condimentum rhoncus, sem quam semper libero, sit amet adiscing sem neque sed ipsum. Nam quam nunc.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Our-Work_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;line-height:2.6056338028169;"><span style="font-family:'Open Sans';font-size:1.714em;color:rgba(213,67,83,1);">Nullam dignissim convallis est.</span></p><p style="margin:0.14em 0em 0em 0em;line-height:2.6056338028169;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(78,78,78,1);">Penatibus et magnis dis parturient</span></p><p style="margin:1.43em 0em 0em 0em;line-height:1.47042253521127;"><img src="images/27.jpg" style="max-width:500px;max-height:270px;margin:0em 0em 0em 0em;" /></p><p style="margin:2.14em 0em 0em 0em;line-height:1.84507042253521;"><span style="font-family:'Open Sans';color:rgba(78,78,78,1);">Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, port titor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibusin, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi gue.Curabiturullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,tellus eget condimentum rhoncus, sem quam semper libero, sit amet adiscing sem neque sed ipsum. Nam quam nunc</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Our-Work_html_row2 row">
<div class="post_column col-lg-8 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Our-Work_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;line-height:2.6056338028169;"><span style="font-family:'Open Sans';font-size:1.714em;color:rgba(213,67,83,1);">Aliquam lorem ante dapibusin.</span><span style="font-family:'Open Sans';font-size:1.714em;">
</span><span style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(78,78,78,1);">Quis, feugiat a, tellus Phasellus.</span></p><p style="margin:0em 0em 0em 0em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(52,52,52,1);" /></p><p style="margin:0em 0em 0em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.79em 0em 0em;"><span><img class="ttr_uniform" src="images/28.png" style="max-width:178px;max-height:178px;" /></span></span><span style="font-family:'Open Sans';font-size:1.143em;color:rgba(213,67,83,1);">Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante.</span></p><p style="margin:0em 0em 0em 0em;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;" /></p><p style="margin:0em 0em 0em 0em;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">Hasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies&nbsp;&nbsp;velaugue.Curabiturullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tell eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibusin, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi velaugue.</span></p><p style="margin:2.14em 0em 0em 0em;line-height:1.54929577464789;"><span><a HREF="#" target="_self" class="btn btn-md btn-primary">MORE INFO</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Our-Work_html_column21">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(78,78,78,1);">Services List</span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><br style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);" /></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><a HREF="Our-Work.html" class="tt_link" target="_self"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);">> Vivamus elementum semper nisi. </span></a></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);">> Aenean vulputate eleifend tellus. </span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);">> Aenean leo ligula, porttitor eu, </span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);">> Consequat vitae, eleifend ac, enim. </span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);">> Aliquam lorem ante, dapibusin, </span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);">> Viverra quis, feugiat a, tellus. </span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);">> Phasellus viverra nulla ut metus </span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);">> Varius laoreet. Quisque rutrum. </span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);">> Aenean imperdiet. Etiam ultricies </span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);">> Nisi velaugue.Curabiturullamcorper </span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);">> Ultricies nisi. Nam eget dui. Etiam </span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);">> Rhoncus. Maecenas tempus, tellus </span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);">> Eget condimentum rhoncus, sem </span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><br style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerOur-Work_html_row0 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerOur-Work_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">SAMPLE PAGE</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">About us</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Services</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Our Work</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Blog</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerOur-Work_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">OUR SERVICES</span></p><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Lorem ipsum dolor </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Sit amet, consectetuer</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Adipiscing elit. Aenean </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Commodoligula eget </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Dolor.Aenean massa. </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Cum sociis natoque. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerOur-Work_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">OUR OFFERS</span></p><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Aenean vulputate eleifend tellus. </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Aenean leo ligula, porttitor eu, </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Consequat vitae, eleifend ac, enim. </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Aliquam lorem ante, dapibusin, </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Viverra quis, feugiat a, tellus.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerOur-Work_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">CONTACT US</span></p><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">1235, New Park Road</span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">First Street, NEWYORK</span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">USA.</span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">TELEPHONE: + 1800 235 6200</span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">FAX: + 1800 215 2000</span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">EMAIL: Info@business.com</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div class="ttr_footershape1">
<div class="html_content"><p style="text-align:Center;line-height:1.54929577464789;"><span style="font-family:'Open Sans';color:rgba(255,255,255,1);">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodoligula eget dolor.Aenean massa. Cum sociis natoque. penatibus et magnis dis parturient montes,nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,pretium quis, sem.</span></p></div>
</div>
<div id="ttr_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed With TemplateToaster
</span>
</div>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Open+Sans'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
