body
{
	margin: 0;
	padding: 0;
	background-color: #F4F4F4;
}
#wrapper
{
	margin: 0 auto;
	height: auto;
	width: 950px;
}
#header
{
	height: 40px;
}
.box1
{
	height: 40px;
	width: 550px;
	float: left;
	background-color: #FFE900;
}
.mar
{
	margin-top: 10px;
	font-size: 15px;
}
.box2
{
	height: 40px;
	width: 400px;
	float: left;
	background-color: #C80000;
}
.headlinks
{
	height: 40px;
	width: 400px;
	margin-left: 20px;
	color: white;
}
.head_links
{
	color: white;
	text-decoration: none;
}
#footer
{
	height: 50px;
	width: 100%;
	background-color: #AD0000;
}
#content
{
	height: 600px;
	background-color: ;
}
.kati
{
	margin: 0 auto;
	height: 450px;
	width: 400px;
	background-color: #F7F7F7;
	border-radius: 20px 20px;
	box-shadow: 5px 5px 30px;
}
.input
{
	height: 60px;
	width: 200px;
	text-align: center;
	color: #B72121;
	font-size: 16px;
}
.login_btn
{
	height: 40px;
	width: 100px;
}
.left
{
	height: 600px;
	width: 150px;
	float: left;
	background-color: #FFC900;
}
.center
{
	height: 600px;
	width: 637px;
	float: left;
	background-color: #720000;
}
.right
{
	height: 600px;
	width: 150px;
	float: left;
	background-color: #FFC900;
}
.right1
{
	height: 600px;
	width: 950px;
	float: left;
	background-color: #720000;
}
.space
{
	height: 600px;
	width: 4px;
	float: left;
}
.heading
{
	font-size: 18px;
	color: #720000;
}
.links_left
{
	text-decoration: none;
	color: #720000;
	font-size: 15px;
	font-family: Franklin Gothic Demi Cond;
}
.links_left:hover
{
	font-size: 10px;
	font-family: Showcard Gothic;
}
.email_left
{
	color: white;
}
.jisajiri2
{
	height: 20px;
}

hr {
    border-top: 2px solid #eeeeee;
    border-bottom: 2px solid #ffffff;
}
.alert {
    padding: 8px 35px 8px 14px;
    margin-bottom: 20px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    background-color: #fcf8e3;
    border: 1px solid #fbeed5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.table_app
{
	font-size: 14px;
	width: auto;
	border: 1px solid blue;
	background-color: white;
}
.table_app tr td
{
	border: 1px solid blue;
}
.table_app tr th
{
	border: 1px solid blue;
}